<!doctype html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Responsive, Digital Product">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>MAHALAKSHMI CONSULTANCY</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
		<!-- <link href="css/owl.theme.default.min.css" rel="stylesheet"> -->
		<!-- <link href="css/lunar.css" rel="stylesheet"> -->

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
<style>
  .jumbotron {
      margin-top: 70px;
      color: #fff;
      padding: 50px;
      border-radius: 0;
      text-align: center;
    }
    .key-goals {
      margin-top: 50px;
      
    }
    .topics {
      margin-top: 50px;
      padding: 30px;
    }
    .topics h3 {
      background-color: #ffaa00;
      color: #fff;
      padding: 2px;
      border-radius: 5px;
      margin-bottom: 20px;
      text-align: center;
    }
    .topics ul {
      list-style-type: none;
      padding: 0;
    }
    .topics ul li {
      margin-bottom: 10px;
    }
    .alphabet-table {
      border-collapse: separate;
      border-spacing: 0 10px;
    }
    .alphabet-table td {
      padding: 10px;
      vertical-align: top; /* Align content at the top */
    }
    .show-more {
      display: none;
      margin-top: 10px;
    }
    .showing-more .hidden {
      display: block;
    }
    .margin-line {
      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    /* Add new CSS rules to ensure all topics have the same height */
    .alphabet-table h3 {
      height: 100%;
    }
    .alphabet-table ul {
      height: 100%;
    }
    .alphabet-table li {
      height: 20%;
    }
    .alphabet-table td {
  flex: 0 0 calc(100% / 7); /* Set 7 columns per row */
}
.alphabet-table .margin-line {
  width: 20%; /* Adjust this value as needed */
}

/* Custom styles */
.key-goals-container {
  display: flex;
  align-items: center;
}

.key-goals-image {
  margin-right: 150px; /* Adjust margin as needed */
}

.key-goals-list {
  flex-grow: 1;
}

/* Ensure list style */
.key-goals-list ol {
  padding-left: 70px;
}
            .header-wrapper {
  transition: background-color 0.3s ease;
}
.alphabet-section {
  max-height: 300px; /* Adjust the height as needed */
  overflow-y: auto;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;
}

.footer li a{
	color:#fff;
}
.project-preview-container {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content (optional) */
    height: 100%; /* Adjust the height as needed */
}
li{
    list-style-type:circle;
}

.foo-links.clearfix li a:hover {
    color: yellow;
}

        .body{
            font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .heading-orange {
            color: #ff7900;
        }
        .icon-primary {
            color: #ff7900;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .bg-custom {
            background-color: #f8f9fa; /* A soft background color */
        }
        .shadow-custom {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Custom shadow for depth */
        }
        .text-custom-muted {
            color: #6c757d; /* A custom muted color */
        }
</style>
	</head>




	<body> 






		<!-- PAGE CONTENT
		============================================= -->	
        <div id="page" class="page font--jakarta">

			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="">
	    							<img class="light-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    							<img class="dark-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">

									<li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Home</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li aria-haspopup="true"><a href="auditing.html" class="h-link">Auditing<span class="wsarrow"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="ims.html">IMS Auditing</a></li>
											<li aria-haspopup="true"><a href="safety.html">Safety Audit</a></li>
											<li aria-haspopup="true"><a href="env.html">Environment Audit</a></li>
											<li aria-haspopup="true"><a href="healthandsafety.html">Healthy and safety Audit Services</a></li>
											<li aria-haspopup="true"><a href="survelliance.html">Survelliance Audit</a></li>	
										   </ul>
									</li>





							    	<li class="nl-simple" aria-haspopup="true"><a href="certification.html" class="h-link">Certification</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="certification1.html">ISO 45001 :2018</a></li>
											<li aria-haspopup="true"><a href="certification2.html">ISO 14001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification3.html">ISO 9001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification4.html">IMS</a></li>
										
												
										   </ul>
									
									
									
									</li>
									



								    <!-- SIMPLE NAVIGATION LINK -->
									<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">Documentation</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="ohsms.html">OHSMS</a></li>
										<li aria-haspopup="true"><a href="ems.html">EMS</a></li>
									
											
	                                           </ul>
											</li>


										<!-- DROPDOWN SUB MENU -->
										<li aria-haspopup="true"><a href="fireequipments.html" class="h-link">Fire Equipments <span class="wsarrow"></span></a>
											<ul class="sub-menu">
												
												<li aria-haspopup="true"><a href="fireprotection.html">Fire Protection</a></li>
												<li aria-haspopup="true"><a href="firedetection.html">Fire Detection</a></li>
												<li aria-haspopup="true"><a href="firesuppression.html">Fire Supression</a></li>
												<li aria-haspopup="true"><a href="mlcfiresystemservices.html">MLC Fire System Services</a></li>
													
											   </ul>
										</li>
	


								    <!-- SIMPLE NAVIGATION LINK -->

									<li class="nl-simple" aria-haspopup="true"><a href="ppesupply.html" class="h-link">PPE's Supply</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="covid.html">COVID-19</a></li>
											<li aria-haspopup="true"><a href="aboveneck.html">Above Nect</a></li>
											<li aria-haspopup="true"><a href="footprotection.html">Foot Protection</a></li>
											<li aria-haspopup="true"><a href="handprotection.html">Hand Protection</a></li>
											<li aria-haspopup="true"><a href="fallprotection.html">Fall Protection</a></li>
											<li aria-haspopup="true"><a href="bodyprotection.html">Body Protection</a></li>
												
										   </ul>
									
									
									
									</li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">EHS Trainings</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="online.html">Online </a></li>
											<li aria-haspopup="true"><a href="classroom.html">Class room</a></li>
											<li aria-haspopup="true"><a href="corporate.html">Corporate</a></li>
											<li aria-haspopup="true"><a href="services.html">Services</a></li>
										   </ul>
									
									
									
									</li>


								 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	

<br>




<section class="container-fluid my-5 p-5 bg-custom rounded shadow-custom">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <div class="text-center">
                <h2 class="heading-orange mb-4 fw-bold">What is Auditing?</h2>
                <p class="text-custom-muted">
                    Auditing is defined as the on-site verification activity, such as inspection or examination, of a process or quality system, to ensure compliance to requirements. An audit can apply to an entire organization or might be specific to a function, process, or production step.</p>
                    
                  <p class="text-custom-muted">  Maha Lakshmi Consultancy has been providing 3rd Party Independent QEHS audits to all industries since its inception.
                </p>
            </div>
        </div>
        <div class="col-lg-6 d-flex justify-content-center">
            <img src="images/vindus_clients_images/Auditing.webp" alt="Auditing Process" class="img-fluid rounded">
        </div>
    </div>
</section>


<section class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h2 class="text-center heading-orange mb-4 fw-bold">Our Audit Services</h2>
            <div class="row">
                <p>Our pool of auditors are fully committed in adding value to your esteemed organisation QEHS System by providing detailed and informative audit reports based on the following list of audit services:</p>
                <div class="col-md-6 ">
                    <ul class="list-group  list-group-flush" >
                        <li class="list-group-item d-flex align-items-center border-top-0 border-start-0 border-end-0"><i class="fas fa-clipboard-check me-3 fa-fw"></i> Mandatory SHMS Audits</li>
                        <li class="list-group-item d-flex align-items-center border-start-0 border-end-0"><i class="fas fa-building me-3 fa-fw"></i> Construction Worksite</li>
                        <li class="list-group-item d-flex align-items-center border-start-0 border-end-0"><i class="fas fa-cogs me-3 fa-fw"></i> Metalworking Industry</li>
                        <li class="list-group-item d-flex align-items-center border-start-0 border-end-0"><i class="fas fa-ship me-3 fa-fw"></i> Shipyard</li>
                        <li class="list-group-item d-flex align-items-center border-start-0 border-end-0"><i class="fas fa-industry me-3 fa-fw"></i> Oil Refinery</li>
                        <li class="list-group-item d-flex align-items-center border-start-0 border-end-0"><i class="fas fa-industry me-3 fa-fw"></i> Petrochemical Plant</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex align-items-center border-top-0 border-start-0 border-end-0"><i class="fas fa-microchip me-3 fa-fw"></i> Semiconductor Wafer Fabrication Plant</li>
                        <li class="list-group-item d-flex align-items-center border-start-0 border-end-0"><i class="fas fa-vials me-3 fa-fw"></i> Chemical Manufacturing Plant</li>
                        <li class="list-group-item d-flex align-items-center border-start-0 border-end-0"><i class="fas fa-prescription-bottle-alt me-3 fa-fw"></i> Pharmaceutical Plant</li>
                        <li class="list-group-item d-flex align-items-center border-start-0 border-end-0"><i class="fas fa-warehouse me-3 fa-fw"></i> Bulk Storage Terminal</li>
                        <li class="list-group-item d-flex align-items-center border-start-0 border-end-0"><i class="fas fa-clipboard-list me-3 fa-fw"></i> Internal ISO 9001 / ISO 14001 / ISO 45001</li>
                        <li class="list-group-item d-flex align-items-center border-start-0 border-end-0 border-bottom-0"><i class="fas fa-biohazard me-3 fa-fw"></i> Safety Audit for the Handling of Hazardous Substances</li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </section>
    
    

    <section class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-10 offset-md-1">
                <div class="text-center">
                    <h2 class="heading-orange mb-4 fw-bold">Impartiality Policy</h2>
                    <p>
                        MLC is the legal entity responsible for auditing activities related to workplace safety and health management systems and risk management systems.
    
                        The top management, managers, and staff of MLC understand the importance of impartiality in undertaking its auditing activities. MLC will therefore ensure that in all its dealings with clients or potential clients all employees or other personnel are and will remain impartial. We will not allow commercial, financial, or other pressures to compromise our impartiality.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="container my-5">
        <div class="row">
            <!-- First Div -->
            <div class="col-md-6">
            <div class="p-4">
                <ul >
                    <li>MLC top management is committed to ensuring impartiality.</li>
                    <li>All personnel of MLC (both internal and external) who could influence the auditing activities always ensure impartiality.</li>
                    <li>MLC identifies all risks to its impartiality on an ongoing basis through past records of their personnel e.g. their experience letters etc., including those risks that arise from its auditing activities, from its relationships to any company, or from the relationships of its personnel with the clients. Any proposed risks associated with will undergo a risk assessment by the Auditing Services Committee prior to that relationship being formalized.</li>
                    <li>MLC does offer management system/risk management system consultancy or any other form of consultancy to companies or individuals. To ensure impartiality, we do not offer (and have never offered) auditing services to companies it had management system consultancy in the past two years. Any proposed relationship between MLC and any other company will undergo a risk assessment by the Auditing Services Committee prior to that relationship being formalized.</li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <img src="images\vindus_clients_images\img1.jpeg" class="img-fluid rounded shadow" alt="Impartiality Policy Image" style="width: 500px; height: 300px;">

        </div>
    </div><hr>
    <!-- Second Div -->
    <div class="row mt-5">
        <div class="col-md-6">
            <img src="images\vindus_clients_images\img2.jpeg" class="img-fluid rounded shadow" alt="Impartiality Policy Image" style="width: 500px; height: 300px;">
        </div>
        <div class="col-md-6">
            <div class="p-4">
                <ul >
                    <li>MLC does not have (and will not form) any relationships with companies who offer consultancy, internal audit services or other services that can be construed as having an impact on the auditing services provided by Concord Associates. Any proposed relationship between Maha Lakshmi Consultancy and any other company will undergo a risk assessment by the Auditing Services Committee prior to that relationship being formalized</li>
                    <li>Any current relationships with companies, organizations and individuals will be assessed for the risks on regular basis to ensure that the relationship does not impact upon the impartiality of the auditing process. The risk assessment will be reviewed by the Auditing Services Committee.</li>
                    <li>Individuals employed by or otherwise contracted to MLC are required to document and record their current and past relationships with all companies. Any situation past or present which associates to potential conflict of interest is declared by MLC. MLC will use the information to identify any threats to impartiality and will not use that individual in any capacity unless they can demonstrate that there is no conflict of interest. The risk assessment will be reviewed by the Auditing Services Committee</li>

                </ul>
            </div>
        </div>
    </div><hr>
    <!-- Third Div -->
    <div class="row mt-5">
        <div class="col-md-6">
            <div class="p-4">
                <ul >
                    <li>MLC shall only appoint external auditors who are not external auditors of another auditing organisation. Maha Lakshmi Consultancy promptly inform the Client whenever there is a change of external auditors.</li>
                    <li>MLC ensures that activities of separate legal entities, with which the auditing organisation or the legal entity of which it forms a part has relationships, do not compromise the impartiality of its auditing activities.</li>
                    <li>MLC does not market or offer its activities as linked with the activities of an organization that provides consultancy. MLC does not state or imply that certification would be simpler, easier, faster or less expensive if a specified consultancy organization were used and will take appropriate legal action should any such link be identified.</li>

                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <img src="images\vindus_clients_images\img3.jpeg" class="img-fluid rounded shadow" alt="Impartiality Policy Image" style="width: 500px; height: 300px;">
        </div>
    </div><hr>
    <!-- Fourth Div -->
    <div class="row mt-5">
        <div class="col-md-6">
            <img src="images/vindus_clients_images/audit-process.jpg" class="img-fluid rounded shadow" alt="Impartiality Policy Image" style="width: 500px; height: 300px;">
        </div>
        <div class="col-md-6">
            <div class="p-4">
                <ul >
                    <li>MLC takes appropriate legal action to respond to any risks to its impartiality, arising from the actions of other persons, bodies or organizations, of which it becomes aware.</li>
                <li>All employees will be reviewed at least annually to ensure that they remain impartial when conducting audits.</li>
                <li>MLC does not and will not offer any commission, (‘finders fees’ or other inducements) to any individual or company in respect of referrals of clients unless:
                <ul>
                    <li>The terms and conditions of any such referral are clearly established and can be demonstrated and it can also be demonstrated that the fee is for a referral and the fact that a commission has been paid will in no way effect the outcome of an audit.</li>
                    <li>A risk assessment (to establish the potential for an unacceptable threat to impartiality) has been carried out on the process through which any such payment is made to an individual or organisation (normally a consultant) requesting the commission for referrals.
                  All such payments are documented, recorded, and traceable and accompanied by a purchase order and invoice.</li>
                </ul>
            </li>
                <li> MLC does not offer specific training to any company in respect of implementing a particular standard for that company. Any training offered by MLC is general in nature and available to all companies or individuals who wish to attend.</li>
            </ul>
            </div>
        </div>
    </div>
</section>
























  <!-- FOOTER-3
              ============================================= -->
              <footer id="footer-3" class="pt-100 footer">
                <div class="container">


                    <!-- FOOTER CONTENT -->
                    <div class="row">


                        <!-- FOOTER LOGO -->
                        <div class="col-xl-3">
                            <div class="footer-info">
                                <img class="light-theme-img" src="images/vindus_clients_images/logo.jpg" alt="logo">
                            </div>	
                        </div>	


                        <!-- FOOTER LINKS -->
                        <div class="col-sm-4 col-md-3 col-xl-2">
                            <div class="footer-links fl-1">
                            
                                <!-- Title -->
                                <h6 class="s-17 w-700" style="color:#fff;">Company</h6>

                                <!-- Links -->
                                <ul class="foo-links clearfix">
                                    <li><p><a href="about.html">About Us</a></p></li>
                                    <li><p><a href="careers.html">Careers</a></p></li>	
                                    <li><p><a href="blog-listing.html">Our Blog</a></p></li>							
                                    <li><p><a href="contacts.html">Contact Us</a></p></li>			
                                </ul>

                            </div>
                        </div>	<!-- END FOOTER LINKS -->	


                        <!-- FOOTER LINKS -->
                        <div class="col-sm-4 col-md-3 col-xl-2">
                            <div class="footer-links fl-2">
                                                
                                <!-- Title -->
                                <h6 class="s-17 w-700"  style="color:#fff;">Product</h6>

                                <!-- Links -->
                                <ul class="foo-links clearfix">
                                    <li><p><a href="features.html">Integration</a></p></li>
                                    <li><p><a href="reviews.html">Customers</a></p></li>	
                                    <li><p><a href="pricing-1.html">Pricing</a></p></li>	
                                    <li><p><a href="help-center.html">Help Center</a></p></li>			
                                </ul>

                            </div>	
                        </div>	<!-- END FOOTER LINKS -->	


                        <!-- FOOTER LINKS -->
                        <div class="col-sm-4 col-md-3 col-xl-2">
                            <div class="footer-links fl-3">
                                                
                                <!-- Title -->
                                <h6 class="s-17 w-700" style="color:#fff;">Legal</h6>

                                <!-- Links -->
                                <ul class="foo-links clearfix">
                                    <li><p><a href="terms.html">Terms of Use</a></p></li>										
                                    <li><p><a href="privacy.html">Privacy Policy</a></p></li>
                                    <li><p><a href="cookies.html">Cookie Policy</a></p></li>
                                    <li><p><a href="#">Site Map</a></p></li>
                                </ul>

                            </div>	
                        </div>	<!-- END FOOTER LINKS -->	


                        <!-- FOOTER LINKS -->
                        <div class="col-sm-6 col-md-3">
                            <div class="footer-links fl-4">
                                                
                                <!-- Title -->
                                <h6 class="s-17 w-700"  style="color:#fff;">Connect With Us</h6>

                                <!-- Mail Link -->
                                <p class="footer-mail-link ico-25">
                                    <a href="mailto:yourdomain@mail.com"  style="color:#fff;">hello@yourdomain.com</a>
                                </p>

                                <!-- Social Links -->	
                                

                            </div>	
                        </div>	<!-- END FOOTER LINKS -->	


                    </div>	<!-- END FOOTER CONTENT -->


                    <hr>	<!-- FOOTER DIVIDER LINE -->

                    <div class="container p-4 pb-0">
                        <!-- Section: Social media -->
                        <section class="mb-4">
                            <!-- Social media links -->
                            <!-- Facebook -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                            <!-- Twitter -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>
                            <!-- Google -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
                            <!-- Instagram -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
                            <!-- Linkedin -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
                            <!-- Github -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
                        </section>
                        <!-- Section: Social media -->
                    </div>
                    <!-- BOTTOM FOOTER -->
                    <div class="bottom-footer">
                        <div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


                            <!-- FOOTER COPYRIGHT -->
                            <div class="col">
                                <div class="footer-copyright"><p class="p-sm">&copy; 2024 Vindus. <span>All Rights Reserved</span></p></div>
                            </div>


                            <!-- FOOTER SECONDARY LINK -->
                            
                            </div>


                        </div>  <!-- End row -->
                    </div>	<!-- END BOTTOM FOOTER -->


                </div>     <!-- End container -->	
            </footer>   <!-- END FOOTER-3 -->	




        </div>	<!-- END PAGE CONTENT -->	




        <!-- EXTERNAL SCRIPTS
        ============================================= -->	
        <script src="js/jquery-3.7.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>	
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/pricing-toggle.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/request-form.js"></script>	
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>	
        <script src="js/popper.min.js"></script>
        <script src="js/lunar.js"></script>
        <script src="js/wow.js"></script>
                
        <!-- Custom Script -->		
        <script src="js/custom.js"></script>

     

        <script src="js/changer.js"></script>
        <script defer src="js/styleswitch.js"></script>	




        <script>
            // JavaScript to handle header scroll effect
document.addEventListener("DOMContentLoaded", function() {
  var header = document.getElementById("header");
  var headerWrapper = document.querySelector(".header-wrapper");

  // Function to handle scroll event
  function handleScroll() {
    var scrollPosition = window.scrollY || document.documentElement.scrollTop;

    // Add a class to the header when scrolled
    if (scrollPosition > 0) {
      headerWrapper.classList.add("scrolled");
    } else {
      headerWrapper.classList.remove("scrolled");
    }
  }

  // Event listener for scroll event
  window.addEventListener("scroll", handleScroll);
});

        </script>

    </body>





<!-- Mirrored from dsathemes.com/html/martex_1.1/files/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 16:40:05 GMT -->
</html>
</body>
</html>