<!doctype html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Responsive, Digital Product">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>vindus</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
		<!-- <link href="css/owl.theme.default.min.css" rel="stylesheet"> -->
		<!-- <link href="css/lunar.css" rel="stylesheet"> -->

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
<style>
               .btn.btn--theme {
            background-color: #dc3545;
            /* Default button color (dark red) */
            color: #fff;
            /* Text color */
            border-color: #dc3545;
            /* Border color (dark red) */
        }
        
        .btn.btn--theme:hover {
            background-color: #343a40;
            /* Dark color on hover (e.g., dark gray or black) */
            border-color: #343a40;
            /* Border color on hover */
        }
        /* CSS for header scroll effect */
        
        .header-wrapper {
            transition: background-color 0.3s ease;
        }
        /* Styling for header when scrolled */
        
        .header-wrapper.scrolled {
            background-color: #e8ecf1;
            /* Change background color on scroll */
        }
        
        .footer {
            background-color: black;
            color: #fff;
        }
        
        .footer li a {
            color: #fff;
        }
        
        .project-preview-container {
            display: flex;
            justify-content: center;
            /* Horizontally center the content */
            align-items: center;
            /* Vertically center the content (optional) */
            height: 100%;
            /* Adjust the height as needed */
        }
        /* Custom CSS for the section */
        
        .orange-heading {
            color: #ff7f0e;
            /* Orange color */
        }
        
        .custom-card {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .orange-heading {
            color: #FF5733;
        }
</style>
	</head>




	<body> 






		<!-- PAGE CONTENT
		============================================= -->	
        <div id="page" class="page font--jakarta">

			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="">
	    							<img class="light-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    							<img class="dark-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">

									<li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Home</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li aria-haspopup="true"><a href="auditing.html" class="h-link">Auditing<span class="wsarrow"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="ims.html">IMS Auditing</a></li>
											<li aria-haspopup="true"><a href="safety.html">Safety Audit</a></li>
											<li aria-haspopup="true"><a href="env.html">Environment Audit</a></li>
											<li aria-haspopup="true"><a href="healthandsafety.html">Healthy and safety Audit Services</a></li>
											<li aria-haspopup="true"><a href="survelliance.html">Survelliance Audit</a></li>	
										   </ul>
									</li>





							    	<li class="nl-simple" aria-haspopup="true"><a href="certification.html" class="h-link">Certification</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="certification1.html">ISO 45001 :2018</a></li>
											<li aria-haspopup="true"><a href="certification2.html">ISO 14001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification3.html">ISO 9001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification4.html">IMS</a></li>
										
												
										   </ul>
									
									
									
									</li>
									



								    <!-- SIMPLE NAVIGATION LINK -->
									<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">Documentation</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="ohsms.html">OHSMS</a></li>
										<li aria-haspopup="true"><a href="ems.html">EMS</a></li>
									
											
	                                           </ul>
											</li>


										<!-- DROPDOWN SUB MENU -->
										<li aria-haspopup="true"><a href="fireequipments.html" class="h-link">Fire Equipments <span class="wsarrow"></span></a>
											<ul class="sub-menu">
												
												<li aria-haspopup="true"><a href="fireprotection.html">Fire Protection</a></li>
												<li aria-haspopup="true"><a href="firedetection.html">Fire Detection</a></li>
												<li aria-haspopup="true"><a href="firesuppression.html">Fire Supression</a></li>
												<li aria-haspopup="true"><a href="mlcfiresystemservices.html">MLC Fire System Services</a></li>
													
											   </ul>
										</li>
	


								    <!-- SIMPLE NAVIGATION LINK -->

									<li class="nl-simple" aria-haspopup="true"><a href="ppesupply.html" class="h-link">PPE's Supply</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="covid.html">COVID-19</a></li>
											<li aria-haspopup="true"><a href="aboveneck.html">Above Nect</a></li>
											<li aria-haspopup="true"><a href="footprotection.html">Foot Protection</a></li>
											<li aria-haspopup="true"><a href="handprotection.html">Hand Protection</a></li>
											<li aria-haspopup="true"><a href="fallprotection.html">Fall Protection</a></li>
											<li aria-haspopup="true"><a href="bodyprotection.html">Body Protection</a></li>
												
										   </ul>
									
									
									
									</li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">EHS Trainings</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="online.html">Online </a></li>
											<li aria-haspopup="true"><a href="classroom.html">Class room</a></li>
											<li aria-haspopup="true"><a href="corporate.html">Corporate</a></li>
											<li aria-haspopup="true"><a href="services.html">Services</a></li>
										   </ul>
									
									
									
									</li>


								 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	

<br>



<Main>
    <section style="margin-top:75px;">
        <div class="container">
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-12">
                        <img src="images/vindus_clients_images/iso9001banner.jpg" class="card-img" alt="Banner Image" width="500px">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="custom-card">
                        <h3 class="orange-heading">What is ISO?</h3> <br>
                        <p>ISO is the International Organization for Standardization, it is Non-Governmental Organization that structures an extension between the public and private divisions, Its work from Central Secretariat in Geneva, Switzerland
                            and was established in 1947 to create basic worldwide benchmarks in numerous regions. ISO is a system of the national guidelines establishments of with 163 part's nations.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="custom-card">
                        <h3 class="orange-heading">What is a Quality Management System?</h3> <br>
                        <p>A Quality Management System, or QMS, is a set of documentation that includes processes, procedures, policies, and records. These documents describe the rules within a company that prescribe how products or services are created
                            and provided to customers. A successful QMS needs to be designed around the specific requirements of the company and its products and services, but ISO 9001 can serve as a guide for companies during implementation, so that
                            all important components are present in the QMS. It is important to stress that ISO 9001 is not a rigid set of requirements, and that organizations have flexibility in how they implement their Quality Management System.
                            This freedom allows the ISO 9001 standard to be used in a wide range of organizations, and in businesses large and small. One important aspect of ISO 9001 is its process oriented approach. Instead of looking at a company’s
                            departments and individual processes, ISO 9001 requires that a company look at “the big picture.” How do processes interact? Can they be integrated with one another? What are the important aspects of products and services?</p>

                    </div>
                </div>
                <div class="col-md-12">
                    <div class="custom-card">
                        <h3 class="orange-heading">Why customers like ISO certified suppliers?</h3> <br>
                        <p>An ISO 9001 certificate means that potential customers do not have to audit a company’s processes; this audit has already been completed internally by the company itself, as well as by an independent external (certification)
                            auditor. For this reason, ISO 9001 is critical for many businesses to be competitive in the marketplace. The ISO 9001:2015 standard is recognized worldwide and your potential customers will understand the benefits of working
                            with companies that are ISO 9001:2015 certified. In fact, some of them will only do business with certified companies because it gives them assurance that your management systems are constantly assessed and approved.</p>

                        <p style="color: #dd4b39;">Such customers know from experience that working with ISO 9001-certified companies provides many advantages:
                        </p>
                        <ol>
                            <li>Minimizes mistakes </li>
                            <li>Improves reporting and communications </li>
                            <li>Improves quality of products and services </li>
                            <li>Makes production scheduling and delivery more reliable</li>
                            <li>Assures that standards are maintained by annual assessments</li>
                        </ol>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="custom-card">
                        <h3 class="orange-heading">What does ISO 9001 bring to your company? </h3> <br>
                        <p>What ISO 9001 can bring to your business may surprise you. Organizations of all sizes have found tremendous benefits with this standard, including big savings in both costs and efficiency. Here’s how your company might benefit:
                        </p>
                        <ol>
                            <li>
                                <strong>Increased efficiency :</strong> <br>A QMS based on ISO 9001 uses a process approach that examines each process within your company, as well as how those processes interact. In this way, it becomes easier to
                                determine where you can make improvements, and where you can combine and save resources.
                            </li>
                            <li>
                                <strong> Better customer satisfaction :</strong> <br>A focus of ISO is raising the satisfaction of customers by properly determining and achieving customer requirements. In addition, when you have higher rates of customer
                                satisfaction, you see higher rates of repeat business.
                            </li>
                            <li>
                                <strong>Access to new customers –</strong><br> In many cases, government or military contracts are conditioned by having ISO 9001 certified. Having your QMS certified against ISO 9001 will open many doors to your company
                                and enable you to participate in public tenders.
                            </li>
                            <li><strong>Improved public image – </strong> <br>By showing that you have been professionally certified, you show your customers and the public at large that you utilize a system dedicated to improving customer satisfaction.
                                They will know that you can meet customer requirements and deliver promised results. </li>
                            <li><strong>Better decision-making –</strong> <br> A successful Quality Management System depends on good decision making based on sound evidence. This allows a company to better use its resources to address problems, improve
                                efficiency, and increase effectiveness. </li>
                            <li><strong>Make improvement the norm – </strong> <br>Because the main goal of ISO 9001 is continual improvement, your company can realize greater and greater savings of resources like time and money. If your company culture
                                is continual improvement, then your employees will naturally focus their talents on making their own processes better. </li>
                            <li><strong>Engaged workforce – </strong><br>There is no one better suited to discover solutions for improving a process than the employees who spend their days working within that process. When employees are encouraged to
                                improve their processes, rather than just managing them, they become more engaged in the success of the company as a whole.</li>

                        </ol>

                    </div>
                </div>
                <div class="col-md-12">
                    <div class="custom-card">
                        <h3 class="orange-heading">How can ISO 9001 help with SMEs’ challenges?</h3> <br>
                        <ol>
                            <li><strong>Growing too fast: </strong><br>While growth is desirable, over expansion is a serious error. Set realistic goals and expand only as needs dictate. With well-defined processes, you will be able to identify where
                                the pinch points will come from taking on new business, and react accordingly. </li>
                            <li><strong>Failing to track your finances:</strong><br> Look at businesses that fail and you will find that many of them took on too much debt and failed to manage their cash flow. Managing the cash is critical in small businesses.
                                ISO 9001, with its customer focus principle, enables you to be close to customers – and delivering on their expectations should mean that payments are made on time and queries delaying payment reduced. </li>
                            <li><strong>Lack of reserve capital:</strong><br> Be prepared for unexpected increases in the costs of things like utilities, materials, and labor. Make sure you keep enough reserve cash to carry you through tough times and
                                seasonal slowdowns. ISO 9001 has strong emphasis on managing resources and providing support to company processes.Planning and managing resources will prevent your company from running out of them while achieving its
                                objectives. </li>
                            <li><strong>Poor execution: </strong><br>Poor customer service and overall employee incompetence will quickly sink your business. Make sure your employees place a premium on customer service. Develop systems and processes for
                                how tasks should be accomplished, and create internal controls to monitor them. The core requirement of ISO 9001 is meeting customer expectations and managing satisfaction. The regular audit of internal processes and
                                measurement of satisfaction will ensure that your focus on customers is maintained. </li>
                            <li><strong>An inadequate business plan:</strong><br> A well-though tout business plan forces you to think about the future and the challenges you will face. It also forces you to consider your financial needs, your marketing
                                and management plans, your competition, and your overall strategy. Having a plan is critical, but it is also important that the plan is communicated throughout the business and everyone knows their role and is trained
                                to do the job. ISO 9001 pays particular attention to this. </li>
                            <li><strong>Failing to change with the times:</strong><br> The ability to recognize opportunities and be flexible enough to adapt is crucial to surviving and thriving. Learn how to wear multiple hats, respond nimbly, and develop
                                new areas of expertise. The focus on customers and the requirement to continually improve will assist in keeping you focused on changes in the marketplace. The system will also assist in ensuring that the agreed change
                                is carried out in a structured manner.</li>
                            <li><strong>Ineffective marketing:</strong><br> Customers cannot do business with you if they do not know you are there. It does not cost a lot to advertise and promote your business through online marketing, social media,
                                email, local search, and more. Should you go for certification against ISO 9001, you will be able to promote your success, enhancing your own marketing. </li>
                            <li><strong>Underestimating the competition: </strong><br>Customer loyalty does not just happen – you have to earn it. Watch your competition and stay one step ahead of them. If you do not take care of your customers, your
                                competition will. Measurement of customer satisfaction is a key part of ISO 9001, so you will be able to identify trends in retention and repeat purchase, two indicators of customer satisfaction.</li>
                        </ol>

                    </div>
                </div>
                <div class="card mb-3">
                    <div class="row no-gutters">
                        <div class="col-md-12">
                            <img src="images/vindus_clients_images/iso9001.png" class="card-img" alt="Banner Image" height="200px">
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="custom-card">
                        <h3 class="orange-heading">Does it really help? </h3> <br>
                        <p>Among the most rigorous empirical studies that examine how implementation of the ISO 9001 quality management standard affects employers’ outcomes and practices, most were conducted among U.S. manufacturers. The studies have
                            shown that plants that adopt ISO 9001 typically increase their rate of production growth (Terlaak and King 2006). Others find ISO 9001 certification to be associated with subsequent abnormal returns along a host of financial
                            metrics including stock prices (Corbett, Luca, and Pan 2003; Sharma2005). Various studies find benefits strongest among small firms (Docking and Dowen 1999; McGuire and Dilts 2008) and among those with a modest level of
                            technological diversity, and/or early adopters (Benner and Veloso 2008).</p>
                        <p>Adopting ISO 9001 leads plants to reduce waste generation and toxic chemical emissions, suggesting that implementing the quality management standard has positive spillover effects that can improve environmental management practices
                            (King and Lenox 2001). Naveh and Erez (2006) deduce from survey data that ISO 9001 adoption enhances worker productivity and workers’ attention to detail, and a number of event studies find that financial performance, as
                            measured by stock price and operating income, improves after firms win a quality award or implement Total Quality Management programs.</p>

                    </div>
                </div>

                <div class="col-md-12">
                    <div class="custom-card">
                        <h3 class="orange-heading">Why ISO 9001 should be seen as a business management system?</h3> <br>
                        <p>ISO 9001 requirements include everything necessary for managing an organization, and that includes all processes needed to manage resources and other top-level processes. The scope of the Quality Management System must include
                            every part of the business, from sales and planning activities, all the way to delivery and post-delivery. The truth is, some organizations have advanced to a level in which the term “quality” is not even used. The QMS
                            has simply become the way they do business.</p>
                        <p>The way ISO 9001 works, organizations are given nearly unlimited leeway in deciding how to meet the requirements. The standard outlines the basic rules of what must be done, but it does not prescribe how to do it. As an example,
                            ISO 9001 states that a document’s current revision status must be recorded, but it does not specify how it must be recorded—you can choose to go by date, or use a revision number, or some other means. Because of this flexibility,
                            the ISO 9001 standard allows you to keep the processes you already have (if they work), and it can become the foundation for your company to apply other standards and build other management systems. This makes it easy for
                            a company to add another system for IT management or environmental management, and share resources among them.
                        </p>
                        <p>Think of ISO 9001 as a framework you can utilize to help your company become better at everything it does. Using this structure, which is based on continuous improvement, you can begin with what your company already does well,
                            and develop an improved system around your business and its customers. By creating a better system for how your company does business, you will better meet customer requirements and provide better customer service. When
                            you look at it this way, why would you not want to improve the way you do business and keep your customers clamoring for more?</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="custom-card">
                        <h3 class="orange-heading">Conclusion:</h3> <br>
                        <p>With the QMS in place and working for you, the organization is focused towards the Quality Goals. Management is provided with data on a continual basis, and is able to see progress or lack of progress towards goals and take
                            appropriate action. The organized, scheduled process of conducting Management Review ensures that this evaluation takes place. It provides the mechanism of reviewing goals and performance against goals on a scheduled basis,
                            and for taking action based on the evaluation. </p>

                    </div>
                </div>
                <div class="col-md-12">
                    <div class="custom-card">

                        <p style="color: #dc3545;">The results of certification against ISO 9001: </p>
                        <ol>
                            <li>Well-defined and documented procedures improve the consistency of output.</li>
                            <li>Quality is constantly measured.</li>
                            <li>Procedures ensure corrective action is taken whenever defects occur.</li>
                            <li>Defect rates decrease.</li>
                            <li>Defects are caught earlier and are corrected at a lower cost.</li>
                            <li>Defining procedures identifies current practices that are obsolete or inefficient</li>
                            <li>Documented procedures are easier for new employees to follow</li>
                            <li>Organizations retain or increase market share, increasing sales or revenues</li>
                            <li>The ongoing benefits of ISO 9001 certification</li>
                        </ol>

                    </div>
                </div>
                <div class="col-md-12">
                    <div class="custom-card">

                        <p style="color: #dc3545;">A well-designed and implemented Quality Management System based on ISO 9001 has been shown to provide organizations with the following benefits: </p>
                        <ol>
                            <li>

                                You will have consistent, repeatable processes and a common system.
                            </li>

                            <li>You will have fewer problems with failures in service or product quality.</li>
                            <li>Your people will know what to do and how you want it done.</li>
                            <li>You will have more business, because you can sell to new markets or because having the endorsement will distinguish you in the marketplace</li>
                            <li>You will know more quickly if things are going wrong, and where; you stop spending money or wasting time on the same old problems. Many problems will disappear because you know how to prevent them; if they do come up, you
                                will know how to fix them faster.</li>

                        </ol>


                    </div>
                    <p style="color: #dc3545; text-align: center;">Better management control and reporting – which means that you know how your business is doing .</p>
                </div>

                <div class="col-md-4 offset-md-3">
                    <!-- Adjust grid classes to center the card and reduce its size -->
                    <div class="custom-card">
                        <img src="images/vindus_clients_images/ISO_logo.png" alt="ISO Logo">
                    </div>
                </div>
            </div>

        </div>

    </section>
</Main>



















  <!-- FOOTER-3
              ============================================= -->
            			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="light-theme-img" src="images/vindus_clients_images/logo.jpg" alt="logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contact.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<!-- <li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li> -->
									<li><p><a href="sitemap.html">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-4">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700"  style="color:#fff;">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com"  style="color:#fff;">mahalakshmiconsultancy@gmail.com</a>
								</p>

								<!-- Social Links -->	
								

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->

					<div class="container p-4 pb-0">
						<!-- Section: Social media -->
						<section class="mb-4">
							<!-- Social media links -->
							<!-- Facebook -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
							<!-- Twitter -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>
							<!-- Google -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
							<!-- Instagram -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
							<!-- Linkedin -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
							<!-- Github -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
						</section>
						<!-- Section: Social media -->
					</div>
					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2024 Vindus. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	






        </div>	<!-- END PAGE CONTENT -->	




        <!-- EXTERNAL SCRIPTS
        ============================================= -->	
        <script src="js/jquery-3.7.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>	
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/pricing-toggle.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/request-form.js"></script>	
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>	
        <script src="js/popper.min.js"></script>
        <script src="js/lunar.js"></script>
        <script src="js/wow.js"></script>
                
        <!-- Custom Script -->		
        <script src="js/custom.js"></script>

       

        <script src="js/changer.js"></script>
        <script defer src="js/styleswitch.js"></script>	




        <script>
            // JavaScript to handle header scroll effect
document.addEventListener("DOMContentLoaded", function() {
  var header = document.getElementById("header");
  var headerWrapper = document.querySelector(".header-wrapper");

  // Function to handle scroll event
  function handleScroll() {
    var scrollPosition = window.scrollY || document.documentElement.scrollTop;

    // Add a class to the header when scrolled
    if (scrollPosition > 0) {
      headerWrapper.classList.add("scrolled");
    } else {
      headerWrapper.classList.remove("scrolled");
    }
  }

  // Event listener for scroll event
  window.addEventListener("scroll", handleScroll);
});

        </script>

    </body>





<!-- Mirrored from dsathemes.com/html/martex_1.1/files/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 16:40:05 GMT -->
</html>
</body>
</html>