<!doctype html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Responsive, Digital Product">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>MAHALAKSHMI CONSULTANCY</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
		<!-- <link href="css/owl.theme.default.min.css" rel="stylesheet"> -->
		<!-- <link href="css/lunar.css" rel="stylesheet"> -->

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img-fluid{
  width: 150px;
  height: 60px;
  margin-left: 90px;
}
.contact-us-header {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 200px; /* Adjust the height as needed */
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-us-header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
}

.contact-us-header .header-content {
  z-index: 1;
}

.contact-us-header h1 {
  font-size: 36px;
}

.contact-us-header p {
  font-size: 18px;
  margin-top: 10px;
}

.error-message{
	color:red;
}
.popup-modal {
    display: none;
    position: fixed;
    top: 50%; /* Center the popup vertically */
    left: 50%; /* Center the popup horizontally */
    transform: translate(-50%, -50%); /* Center the popup perfectly */
    width: 30%;
    max-width: 300px; /* Adjust the width as needed */
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 999; /* Make sure it's on top of everything else */
}

  .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  .popup-content h2{
    text-align: center;
  }
  
  .close-btn {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    margin-left: 50px;
  }

.connectbtn{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: orangered;
    text-align: center;
    cursor: pointer;
    width: 70%;
    font-size: 18px;
}
.conparaa{
    text-align:start;
    padding: 25px;
    font-size: 16px;
}
.connectbtn:hover, a:hover {
    opacity: 0.7;
}
.fa-phone, .fa-envelope, .fa-message{
    font-size: 20px;
    color: rgb(44, 165, 159);
    margin-top: -15px;
}
.belowcard{
    height: 700px;

}
.formsec{
  max-width: 500px;
  width: 80%;
 
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.belowcard .title{
  font-size: 28px;
  font-weight: 500;
  position: relative;
  margin-top: 20px;
  color: black;
}
.formsec .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box textarea{
  height: 200px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
 form .button{
   height: 45px;
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background-color: #14d6cc;
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
.hidden{
    display:none;
}
  input:disabled::-webkit-input-placeholder {
      color:    #000;
}
/* Style for the office address section */
#office-address {
  padding: 20px;
  background-color: #474646;
  border: 1px solid #ccc;
  margin-bottom: 100px;
  color: #fff;
}

#office-address h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#office-address address {
  font-size: 16px;
  font-style: normal;
}
.btn.btn--theme {
    background-color: #dc3545; /* Default button color (dark red) */
    color: #fff; /* Text color */
    border-color: #dc3545; /* Border color (dark red) */
  }

  .btn.btn--theme:hover {
    background-color: #343a40; /* Dark color on hover (e.g., dark gray or black) */
    border-color: #343a40; /* Border color on hover */
  }
  /* CSS for header scroll effect */
.header-wrapper {
  transition: background-color 0.3s ease;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;
}

.footer li a{
	color:#fff;
}
.project-preview-container {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content (optional) */
    height: 100%; /* Adjust the height as needed */
}

#office-address strong {
  font-weight: bold;
}

#office-address br {
  display: block;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.social-icons .icon {
  background: #f9f9f9;
  padding: 12px;
  margin: 0 10px;
  border-radius: 15px;
  transition: all 0.3s;
  box-shadow: inset 1px 1px 3px #d1d1d1, inset -1px -1px 3px #ffffff;
}

.social-icons .icon:hover {
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
}
.social-icons .icon i {
  font-size: 24px;
  color: #555;
}


@media only screen and (max-width: 576px) {
  .navbar-toggler-icon {
    filter: brightness(0) invert(1); /* Invert the icon color to white */
  }

  .navbar-brand {
    margin-left: -40px; /* Adjust margin for the navbar brand */
  }
  .input-box input,
  .input-box textarea {
    width: 100%; /* Adjust input and textarea width to 100% */
  }

  .popup-modal {
    width: 80%; /* Adjust the width for the popup */
    max-width: 100%; /* Set a maximum width if necessary */
    margin: 20% auto; /* Center the popup vertically and horizontally */
  }

  .popup-content {
    padding: 20px;
  }

  .close-btn {
    width: 100%; /* Adjust the width for the close button */
    margin-left: 0; /* Reset the left margin */
  }
  /* Adjust margin and padding to create a gap between map and office address */
  .formimg {
    margin-bottom: 20px; /* Adjust the margin as needed */
  }

  #office-address {
    margin-top: 120px;
  }
}
</style>
</head>
<body>
    <header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
        <div class="header-wrapper">


            <!-- MOBILE HEADER -->
            <div class="wsmobileheader clearfix">	  	
                <span class="smllogo"><img src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="mobile-logo"></span>
                <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
             </div>


             <!-- NAVIGATION MENU -->
              <div class="wsmainfull menu clearfix">
                <div class="wsmainwp clearfix">


                    <!-- HEADER BLACK LOGO -->
                    <div class="desktoplogo">
                        <a href="#" class="">
                            <img class="light-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
                            <img class="dark-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
                        </a>
                    </div>
                    

                    <!-- HEADER WHITE LOGO -->
                    <div class="desktoplogo">
                        <a href="#" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
                    </div>


                    <!-- MAIN MENU -->
                      <nav class="wsmenu clearfix">
                        <ul class="wsmenu-list nav-theme">

                            <li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Home</a></li>


                            <!-- SIMPLE NAVIGATION LINK -->
                            <li aria-haspopup="true"><a href="#" class="h-link">Auditing<span class="wsarrow"></span></a>
                                <ul class="sub-menu">
                                    <li aria-haspopup="true"><a href="auditing,html">IMS Auditing</a></li>
                                    <li aria-haspopup="true"><a href="safety.html">Safety Audit</a></li>
                                    <li aria-haspopup="true"><a href="env.html">Environment Audit</a></li>
                                    <li aria-haspopup="true"><a href=hsasing.html">Healthy and safety Audit Services</a></li>
                                    <li aria-haspopup="true"><a href="survelliance.html">Survelliance Audit</a></li>	
                                   </ul>
                            </li>





                            <li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">Certification</a>
                            
                                <ul class="sub-menu">
                                    <li aria-haspopup="true"><a href="certification1">ISO 45001 :2018</a></li>
                                    <li aria-haspopup="true"><a href="certification2.html">ISO 14001 :2015</a></li>
                                    <li aria-haspopup="true"><a href="certification3.html">ISO 9001 :2015</a></li>
                                    <li aria-haspopup="true"><a href="certification4.html">IMS</a></li>
                                
                                        
                                   </ul>
                            
                            
                            
                            </li>
                            



                            <!-- SIMPLE NAVIGATION LINK -->
                            <li class="nl-simple" aria-haspopup="true"><a href="documentation.html" class="h-link">Documentation</a>
                            <ul class="sub-menu">
                                <li aria-haspopup="true"><a href="ohsms.html">OHSMS</a></li>
                                <li aria-haspopup="true"><a href="ems.html">EMS</a></li>
                            
                                    
                                       </ul>
                                    </li>


                                <!-- DROPDOWN SUB MENU -->
                                <li aria-haspopup="true"><a href="fireequipments.html" class="h-link">Fire Equipments <span class="wsarrow"></span></a>
                                    <ul class="sub-menu">
                                        <li aria-haspopup="true"><a href="fireequipments.html">Fire Equipments</a></li>
                                        <li aria-haspopup="true"><a href="fireprotection.html">Fire Protection</a></li>
                                        <li aria-haspopup="true"><a href="firedetection.html">Fire Detection</a></li>
                                        <li aria-haspopup="true"><a href="firesuppression.html">Fire Supression</a></li>
                                        <li aria-haspopup="true"><a href="mlcfiresystemservices.html">MLC Fire System Services</a></li>
                                            
                                       </ul>
                                </li>



                            <!-- SIMPLE NAVIGATION LINK -->

                            <li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">PPE's Supply</a>
                                <ul class="sub-menu">
                                    <li aria-haspopup="true"><a href="covid.html">COVID-19</a></li>
                                    <li aria-haspopup="true"><a href="aboveneck.html">Above Nect</a></li>
                                    <li aria-haspopup="true"><a href="footprotection.html">Foot Protection</a></li>
                                    <li aria-haspopup="true"><a href="handprotection.html">Hand Protection</a></li>
                                    <li aria-haspopup="true"><a href="fallprotection.html">Fall Protection</a></li>
                                    <li aria-haspopup="true"><a href="bodyprotection.html">Body Protection</a></li>
                                        
                                   </ul>
                            
                            
                            
                            </li>


                            <!-- SIMPLE NAVIGATION LINK -->
                            <li class="nl-simple" aria-haspopup="true"><a href="ehstrainings.html" class="h-link">EHS Trainings</a>
                            
                                <ul class="sub-menu">
                                    <li aria-haspopup="true"><a href="online.html">Online </a></li>
                                    <li aria-haspopup="true"><a href="classroom.html">Class room</a></li>
                                    <li aria-haspopup="true"><a href="corporate.html">Corporate</a></li>
                                
                                   </ul>
                            
                            
                            
                            </li>


                         


                        </ul>
                    </nav>	<!-- END MAIN MENU -->


                </div>
            </div>	<!-- END NAVIGATION MENU -->


        </div>     <!-- End header-wrapper -->
    </header>	<!-- END HEADER -->

<br><br>
<br>
<br>


    <!--add a contact us header with background image with text-->
<!-- Contact Us Header Section -->
<div class="contact-us-header" style="background-image: url('images/contactback.jpg');">
    <div class="overlay"></div> <!-- Optional overlay for a better look -->
    <div class="header-content">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you. Get in touch with us for any inquiries or questions.</p>
    </div>
</div>





      <!--Form Section-->
     <div class="container belowcard">
    <div class="title">Talk to Our Concern Department Team</div>
    <div class="row">
        <div class="col-lg-7 formsec">
            <div class="content">
            <form name="contactForm" action="#" method="POST" onsubmit="return validateForm(event);">
    <div class="user-details">
        <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your First name" name="firstName" required>
            <div class="error-message" id="first-name-error"></div>
        </div>
        <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your Last name" name="lastName" required>
            <div class="error-message" id="last-name-error"></div>
        </div>
        <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your Phone Number" name="phoneNumber" required>
            <div class="error-message" id="phone-error"></div>
        </div>
        <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" name="email" required>
            <div class="error-message" id="email-error"></div>
        </div>
        <div class="input-box">
            <span class="details">Message</span>
            <textarea cols="40" rows="5" placeholder="How can we help you" name="Message" required></textarea>
            <div class="error-message" id="message-error"></div>
        </div>
    </div>
    <div class="button">
        <input type="submit" id="submit" value="Submit" name="submit" class="btn btn-info">
    </div>
</form>

            </div>
        </div>

        <div class="col-lg-5 formimg">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3808.616687180792!2d78.54898947516371!3d17.33403398354409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDIwJz02LjAiTiA3OMKwMzYnMDMuOSJF!5e0!3m2!1sen!2sin!4v1696914306887!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>

<!-- Validations -->
<!-- <script>
    function validateForm(event) {
        var firstName = document.forms["contactForm"]["firstName"].value;
        var lastName = document.forms["contactForm"]["lastName"].value;
        var phoneNumber = document.forms["contactForm"]["phoneNumber"].value;
        var email = document.forms["contactForm"]["email"].value;
        var message = document.forms["contactForm"]["Message"].value;

        var nameRegex = /^[A-Za-z]+$/; // Regular expression for alphabetic characters
        var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        var phoneRegex = /^[0-9]{10}$/;

        document.getElementById("first-name-error").innerHTML = "";
        document.getElementById("last-name-error").innerHTML = "";
        document.getElementById("phone-error").innerHTML = "";
        document.getElementById("email-error").innerHTML = "";
        document.getElementById("message-error").innerHTML = "";

        if (!nameRegex.test(firstName)) {
            document.getElementById("first-name-error").innerHTML = "Please enter a valid first name.";
            event.preventDefault(); // Prevent form submission
            return false;
        }

        if (!nameRegex.test(lastName)) {
            document.getElementById("last-name-error").innerHTML = "Please enter a valid last name.";
            event.preventDefault(); // Prevent form submission
            return false;
        }

        if (phoneNumber.length !== 10 || !phoneRegex.test(phoneNumber)) {
    document.getElementById("phone-error").innerHTML = "Please enter a valid 10-digit phone number.";
    event.preventDefault(); // Prevent form submission
    return false;
}


        if (!emailRegex.test(email)) {
            document.getElementById("email-error").innerHTML = "Please enter a valid email address.";
            event.preventDefault(); // Prevent form submission
            return false;
        }

        if (message.trim() === "") {
            document.getElementById("message-error").innerHTML = "Message must be filled out";
            event.preventDefault(); // Prevent form submission
            return false;
        }
    }
</script>
 -->



    
<!-- Office Address Section -->
<div id="office-address" class="container myaddress">
  <div class="row">
    <div class="col-md-4">
      <h2 style="color:#fff">Our Office Address</h2>
      <address>
        <strong>VINDUS</strong><br>
        APSEB colony, Dilsukhnagsr,<br>
        Hyderabad, Telangana, 500079<br>
        INDIA
      </address>
    </div>
    <div class="col-md-4">
      <h2 style="color:#fff">Contact</h2>
      <p>Email: mahalakshmiconsultancy@gmail.com<br>
         Phone: +91 9949845759,7726932023</p>
    </div>
    <div class="col-md-4">
      <img src="images/rsz_unlogo-removebg-preview.png" alt="">
    </div>
  </div>
</div>




  <!-- FOOTER-3
              ============================================= -->
              <footer id="footer-3" class="pt-100 footer">
                <div class="container">


                    <!-- FOOTER CONTENT -->
                    <div class="row">


                        <!-- FOOTER LOGO -->
                        <div class="col-xl-3">
                            <div class="footer-info">
                                <img class="light-theme-img" src="images/vindus_clients_images/logo.jpg" alt="logo">
                            </div>	
                        </div>	


                        <!-- FOOTER LINKS -->
                        <div class="col-sm-4 col-md-3 col-xl-2">
                            <div class="footer-links fl-1">
                            
                                <!-- Title -->
                                <h6 class="s-17 w-700" style="color:#fff;">Company</h6>

                                <!-- Links -->
                                <ul class="foo-links clearfix">
                                    <li><p><a href="about.html">About Us</a></p></li>
                                    <li><p><a href="careers.html">Careers</a></p></li>	
                                    <li><p><a href="blog-listing.html">Our Blog</a></p></li>							
                                    <li><p><a href="contacts.html">Contact Us</a></p></li>			
                                </ul>

                            </div>
                        </div>	<!-- END FOOTER LINKS -->	


                        <!-- FOOTER LINKS -->
                        <div class="col-sm-4 col-md-3 col-xl-2">
                            <div class="footer-links fl-2">
                                                
                                <!-- Title -->
                                <h6 class="s-17 w-700"  style="color:#fff;">Product</h6>

                                <!-- Links -->
                                <ul class="foo-links clearfix">
                                    <li><p><a href="features.html">Integration</a></p></li>
                                    <li><p><a href="reviews.html">Customers</a></p></li>	
                                    <li><p><a href="pricing-1.html">Pricing</a></p></li>	
                                    <li><p><a href="help-center.html">Help Center</a></p></li>			
                                </ul>

                            </div>	
                        </div>	<!-- END FOOTER LINKS -->	


                        <!-- FOOTER LINKS -->
                        <div class="col-sm-4 col-md-3 col-xl-2">
                            <div class="footer-links fl-3">
                                                
                                <!-- Title -->
                                <h6 class="s-17 w-700" style="color:#fff;">Legal</h6>

                                <!-- Links -->
                                <ul class="foo-links clearfix">
                                    <li><p><a href="terms.html">Terms of Use</a></p></li>										
                                    <li><p><a href="privacy.html">Privacy Policy</a></p></li>
                                    <li><p><a href="cookies.html">Cookie Policy</a></p></li>
                                    <li><p><a href="#">Site Map</a></p></li>
                                </ul>

                            </div>	
                        </div>	<!-- END FOOTER LINKS -->	


                        <!-- FOOTER LINKS -->
                        <div class="col-sm-6 col-md-3">
                            <div class="footer-links fl-4">
                                                
                                <!-- Title -->
                                <h6 class="s-17 w-700"  style="color:#fff;">Connect With Us</h6>

                                <!-- Mail Link -->
                                <p class="footer-mail-link ico-25">
                                    <a href="mailto:yourdomain@mail.com"  style="color:#fff;">hello@yourdomain.com</a>
                                </p>

                                <!-- Social Links -->	
                                

                            </div>	
                        </div>	<!-- END FOOTER LINKS -->	


                    </div>	<!-- END FOOTER CONTENT -->


                    <hr>	<!-- FOOTER DIVIDER LINE -->

                    <div class="container p-4 pb-0">
                        <!-- Section: Social media -->
                        <section class="mb-4">
                            <!-- Social media links -->
                            <!-- Facebook -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                            <!-- Twitter -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>
                            <!-- Google -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
                            <!-- Instagram -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
                            <!-- Linkedin -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
                            <!-- Github -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
                        </section>
                        <!-- Section: Social media -->
                    </div>
                    <!-- BOTTOM FOOTER -->
                    <div class="bottom-footer">
                        <div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


                            <!-- FOOTER COPYRIGHT -->
                            <div class="col">
                                <div class="footer-copyright"><p class="p-sm">&copy; 2024 Vindus. <span>All Rights Reserved</span></p></div>
                            </div>


                            <!-- FOOTER SECONDARY LINK -->
                            
                            </div>


                        </div>  <!-- End row -->
                    </div>	<!-- END BOTTOM FOOTER -->


                </div>     <!-- End container -->	
            </footer>   <!-- END FOOTER-3 -->	




        </div>	<!-- END PAGE CONTENT -->	




        <!-- EXTERNAL SCRIPTS
        ============================================= -->	
        <script src="js/jquery-3.7.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>	
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/pricing-toggle.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/request-form.js"></script>	
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>	
        <script src="js/popper.min.js"></script>
        <script src="js/lunar.js"></script>
        <script src="js/wow.js"></script>
                
        <!-- Custom Script -->		
        <script src="js/custom.js"></script>

       

        <script src="js/changer.js"></script>
        <script defer src="js/styleswitch.js"></script>	




        <script>
            // JavaScript to handle header scroll effect
document.addEventListener("DOMContentLoaded", function() {
  var header = document.getElementById("header");
  var headerWrapper = document.querySelector(".header-wrapper");

  // Function to handle scroll event
  function handleScroll() {
    var scrollPosition = window.scrollY || document.documentElement.scrollTop;

    // Add a class to the header when scrolled
    if (scrollPosition > 0) {
      headerWrapper.classList.add("scrolled");
    } else {
      headerWrapper.classList.remove("scrolled");
    }
  }

  // Event listener for scroll event
  window.addEventListener("scroll", handleScroll);
});

        </script>

    </body>





<!-- Mirrored from dsathemes.com/html/martex_1.1/files/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 16:40:05 GMT -->
</html>
</body>
</html>