<!doctype html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Responsive, Digital Product">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>vindus</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
		<!-- <link href="css/owl.theme.default.min.css" rel="stylesheet"> -->
		<!-- <link href="css/lunar.css" rel="stylesheet"> -->

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
<style>
	 .btn.btn--theme {
    background-color: #dc3545; /* Default button color (dark red) */
    color: #fff; /* Text color */
    border-color: #dc3545; /* Border color (dark red) */
  }

  .btn.btn--theme:hover {
    background-color: #343a40; /* Dark color on hover (e.g., dark gray or black) */
    border-color: #343a40; /* Border color on hover */
  }
  /* CSS for header scroll effect */
.header-wrapper {
  transition: background-color 0.3s ease;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;
}

.footer li a{
	color:#fff;
}
.project-preview-container {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content (optional) */
    height: 100%; /* Adjust the height as needed */
}
body {
      
      font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    


    }
    .header-wrapper {
  transition: background-color 0.3s ease;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;
}

.footer li a{
	color:#fff;
}
    
.container-ms {
  margin-top: 1px; /* Adjust as needed */
  margin-bottom: 1px; /* Adjust as needed */
  height:600px ;
  width:1024 ;
  background-image: url('images/vindus_clients_images/tree3.gif');
  background-size: cover;
}
.row-ms{
  margin-top: 100px; /* Adjust as needed */
  margin-bottom: 100px; /* Adjust as needed */
  padding-top:100px;
  
}
    .head {
      background:linear-gradient(orange,orange);
      color: #fff;
      padding: 20px;
      border-radius: 10px 10px 0 0;
      text-align: center;
      position: relative;
    }
    .head h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(245, 242, 242, 0.3);
    }
    
    .content {
      background-color: #fff;
      
      padding: 30px;
      border-radius: 0 0 10px 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .content p {
      font-size: 20px;
      line-height: 1.6;
      color: #020202;
      text-align: justify;
    }
    .content p:last-child {
      margin-bottom: 0;
    }
</style>
	</head>




	<body> 






		<!-- PAGE CONTENT
		============================================= -->	
	  <div id="page" class="page font--jakarta">

			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="">
	    							<img class="light-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    							<img class="dark-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">

									<li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Home</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li aria-haspopup="true"><a href="auditing.html" class="h-link">Auditing<span class="wsarrow"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="ims.html">IMS Auditing</a></li>
											<li aria-haspopup="true"><a href="safety.html">Safety Audit</a></li>
											<li aria-haspopup="true"><a href="env.html">Environment Audit</a></li>
											<li aria-haspopup="true"><a href="healthandsafety.html">Healthy and safety Audit Services</a></li>
											<li aria-haspopup="true"><a href="survelliance.html">Survelliance Audit</a></li>	
										   </ul>
									</li>





							    	<li class="nl-simple" aria-haspopup="true"><a href="certification.html" class="h-link">Certification</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="certification1.html">ISO 45001 :2018</a></li>
											<li aria-haspopup="true"><a href="certification2.html">ISO 14001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification3.html">ISO 9001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification4.html">IMS</a></li>
										
												
										   </ul>
									
									
									
									</li>
									



								    <!-- SIMPLE NAVIGATION LINK -->
									<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">Documentation</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="ohsms.html">OHSMS</a></li>
										<li aria-haspopup="true"><a href="ems.html">EMS</a></li>
									
											
	                                           </ul>
											</li>


										<!-- DROPDOWN SUB MENU -->
										<li aria-haspopup="true"><a href="fireequipments.html" class="h-link">Fire Equipments <span class="wsarrow"></span></a>
											<ul class="sub-menu">
												
												<li aria-haspopup="true"><a href="fireprotection.html">Fire Protection</a></li>
												<li aria-haspopup="true"><a href="firedetection.html">Fire Detection</a></li>
												<li aria-haspopup="true"><a href="firesuppression.html">Fire Supression</a></li>
												<li aria-haspopup="true"><a href="mlcfiresystemservices.html">MLC Fire System Services</a></li>
													
											   </ul>
										</li>
	


								    <!-- SIMPLE NAVIGATION LINK -->

									<li class="nl-simple" aria-haspopup="true"><a href="ppesupply.html" class="h-link">PPE's Supply</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="covid.html">COVID-19</a></li>
											<li aria-haspopup="true"><a href="aboveneck.html">Above Nect</a></li>
											<li aria-haspopup="true"><a href="footprotection.html">Foot Protection</a></li>
											<li aria-haspopup="true"><a href="handprotection.html">Hand Protection</a></li>
											<li aria-haspopup="true"><a href="fallprotection.html">Fall Protection</a></li>
											<li aria-haspopup="true"><a href="bodyprotection.html">Body Protection</a></li>
												
										   </ul>
									
									
									
									</li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">EHS Trainings</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="online.html">Online </a></li>
											<li aria-haspopup="true"><a href="classroom.html">Class room</a></li>
											<li aria-haspopup="true"><a href="corporate.html">Corporate</a></li>
											<li aria-haspopup="true"><a href="services.html">Services</a></li>
										   </ul>
									
									
									
									</li>


								 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	

<br>

<div class="container-ms" >
    <div class="row-ms">
      <div class="col-lg-8 offset-lg-2">
        <div class="head">
          <h1 style="color: rgb(253, 253, 253); font-size: xx-large;">
            <i class="fas fa-globe" style="color: skyblue;"></i> <!-- Environment icon -->
            <i class="fas fa-user-md" ></i> <!-- Health icon -->
            <i class="fas fa-fire" style="color:skyblue"></i> <!-- Safety icon -->
            ML Consultancy EHS Training's
          </h1>
        </div>
        
        <div class="content">
          <p>MLC aims to offer cutting-edge training and research services to public and private organizations in India. MLC EHS Training's delivers professional training and research programs that cover topics including Environment, Health, Fire & Safety.</p>
          <p>We deliver agency-specific training, career development programs, and customized consulting solutions to enrich learning and optimize individual, group, and organizational performance.</p>
        </div>
      </div>
    </div>
  
  
    <!-- FOOTER-3
              ============================================= -->
              <footer id="footer-3" class="pt-100 footer">
                  <div class="container">
  
  
                      <!-- FOOTER CONTENT -->
                      <div class="row">
  
  
                          <!-- FOOTER LOGO -->
                          <div class="col-xl-3">
                              <div class="footer-info">
                                  <img class="light-theme-img" src="images/vindus_clients_images/logo.jpg" alt="logo">
                              </div>	
                          </div>	
  
  
                          <!-- FOOTER LINKS -->
                          <div class="col-sm-4 col-md-3 col-xl-2">
                              <div class="footer-links fl-1">
                              
                                  <!-- Title -->
                                  <h6 class="s-17 w-700" style="color:#fff;">Company</h6>
  
                                  <!-- Links -->
                                  <ul class="foo-links clearfix">
                                      <li><p><a href="about.html">About Us</a></p></li>
                                      <li><p><a href="careers.html">Careers</a></p></li>	
                                      <li><p><a href="blog-listing.html">Our Blog</a></p></li>							
                                      <li><p><a href="contacts.html">Contact Us</a></p></li>			
                                  </ul>
  
                              </div>
                          </div>	<!-- END FOOTER LINKS -->	
  
  
                          <!-- FOOTER LINKS -->
                          <div class="col-sm-4 col-md-3 col-xl-2">
                              <div class="footer-links fl-2">
                                                  
                                  <!-- Title -->
                                  <h6 class="s-17 w-700"  style="color:#fff;">Product</h6>
  
                                  <!-- Links -->
                                  <ul class="foo-links clearfix">
                                      <li><p><a href="features.html">Integration</a></p></li>
                                      <li><p><a href="reviews.html">Customers</a></p></li>	
                                      <li><p><a href="pricing-1.html">Pricing</a></p></li>	
                                      <li><p><a href="help-center.html">Help Center</a></p></li>			
                                  </ul>
  
                              </div>	
                          </div>	<!-- END FOOTER LINKS -->	
  
  
                          <!-- FOOTER LINKS -->
                          <div class="col-sm-4 col-md-3 col-xl-2">
                              <div class="footer-links fl-3">
                                                  
                                  <!-- Title -->
                                  <h6 class="s-17 w-700" style="color:#fff;">Legal</h6>
  
                                  <!-- Links -->
                                  <ul class="foo-links clearfix">
                                      <li><p><a href="terms.html">Terms of Use</a></p></li>										
                                      <li><p><a href="privacy.html">Privacy Policy</a></p></li>
                                      <li><p><a href="cookies.html">Cookie Policy</a></p></li>
                                      <li><p><a href="#">Site Map</a></p></li>
                                  </ul>
  
                              </div>	
                          </div>	<!-- END FOOTER LINKS -->	
  
  
                          <!-- FOOTER LINKS -->
                          <div class="col-sm-6 col-md-3">
                              <div class="footer-links fl-4">
                                                  
                                  <!-- Title -->
                                  <h6 class="s-17 w-700"  style="color:#fff;">Connect With Us</h6>
  
                                  <!-- Mail Link -->
                                  <p class="footer-mail-link ico-25">
                                      <a href="mailto:yourdomain@mail.com"  style="color:#fff;">hello@yourdomain.com</a>
                                  </p>
  
                                  <!-- Social Links -->	
                                  
  
                              </div>	
                          </div>	<!-- END FOOTER LINKS -->	
  
  
                      </div>	<!-- END FOOTER CONTENT -->
  
  
                      <hr>	<!-- FOOTER DIVIDER LINE -->
  
                      <div class="container p-4 pb-0">
                          <!-- Section: Social media -->
                          <section class="mb-4">
                              <!-- Social media links -->
                              <!-- Facebook -->
                              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                              <!-- Twitter -->
                              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>
                              <!-- Google -->
                              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
                              <!-- Instagram -->
                              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
                              <!-- Linkedin -->
                              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
                              <!-- Github -->
                              <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
                          </section>
                          <!-- Section: Social media -->
                      </div>
                      <!-- BOTTOM FOOTER -->
                      <div class="bottom-footer">
                          <div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">
  
  
                              <!-- FOOTER COPYRIGHT -->
                              <div class="col">
                                  <div class="footer-copyright"><p class="p-sm">&copy; 2024 Vindus. <span>All Rights Reserved</span></p></div>
                              </div>
  
  
                              <!-- FOOTER SECONDARY LINK -->
                              
                              </div>
  
  
                          </div>  <!-- End row -->
                      </div>	<!-- END BOTTOM FOOTER -->
  
  
                  </div>     <!-- End container -->	
              </footer>   <!-- END FOOTER-3 -->	
  
  
  
  
          </div>	<!-- END PAGE CONTENT -->	
  
  
  
  
          <!-- EXTERNAL SCRIPTS
          ============================================= -->	
          <script src="js/jquery-3.7.0.min.js"></script>
          <script src="js/bootstrap.min.js"></script>	
          <script src="js/modernizr.custom.js"></script>
          <script src="js/jquery.easing.js"></script>
          <script src="js/jquery.appear.js"></script>
          <script src="js/menu.js"></script>
          <script src="js/owl.carousel.min.js"></script>
          <script src="js/pricing-toggle.js"></script>
          <script src="js/jquery.magnific-popup.min.js"></script>
          <script src="js/request-form.js"></script>	
          <script src="js/jquery.validate.min.js"></script>
          <script src="js/jquery.ajaxchimp.min.js"></script>	
          <script src="js/popper.min.js"></script>
          <script src="js/lunar.js"></script>
          <script src="js/wow.js"></script>
                  
          <!-- Custom Script -->		
          <script src="js/custom.js"></script>
  
       
      
          <script src="js/changer.js"></script>
          <script defer src="js/styleswitch.js"></script>	
  
  
  
  
          <script>
              // JavaScript to handle header scroll effect
  document.addEventListener("DOMContentLoaded", function() {
    var header = document.getElementById("header");
    var headerWrapper = document.querySelector(".header-wrapper");
  
    // Function to handle scroll event
    function handleScroll() {
      var scrollPosition = window.scrollY || document.documentElement.scrollTop;
  
      // Add a class to the header when scrolled
      if (scrollPosition > 0) {
        headerWrapper.classList.add("scrolled");
      } else {
        headerWrapper.classList.remove("scrolled");
      }
    }
  
    // Event listener for scroll event
    window.addEventListener("scroll", handleScroll);
  });
  
          </script>
  
      </body>
  
  
  
  
  
  <!-- Mirrored from dsathemes.com/html/martex_1.1/files/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 16:40:05 GMT -->
  </html>
  </body>
  </html>