<!doctype html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Responsive, Digital Product">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>vindus</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
		<!-- <link href="css/owl.theme.default.min.css" rel="stylesheet"> -->
		<!-- <link href="css/lunar.css" rel="stylesheet"> -->

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
<style>
	 .btn.btn--theme {
    background-color: #dc3545; /* Default button color (dark red) */
    color: #fff; /* Text color */
    border-color: #dc3545; /* Border color (dark red) */
  }

  .btn.btn--theme:hover {
    background-color: #343a40; /* Dark color on hover (e.g., dark gray or black) */
    border-color: #343a40; /* Border color on hover */
  }
  /* CSS for header scroll effect */
.header-wrapper {
  transition: background-color 0.3s ease;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;
}

.footer li a{
	color:#fff;
}
.project-preview-container {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content (optional) */
    height: 100%; /* Adjust the height as needed */
}

</style>
	</head>




	<body> 






		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">

			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="">
	    							<img class="light-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    							<img class="dark-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">

									<li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Home</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li aria-haspopup="true"><a href="#" class="h-link">Auditing<span class="wsarrow"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="auditing,html">IMS Auditing</a></li>
											<li aria-haspopup="true"><a href="safety.html">Safety Audit</a></li>
											<li aria-haspopup="true"><a href="env.html">Environment Audit</a></li>
											<li aria-haspopup="true"><a href=hsasing.html">Healthy and safety Audit Services</a></li>
											<li aria-haspopup="true"><a href="survelliance.html">Survelliance Audit</a></li>	
										   </ul>
									</li>





							    	<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">Certification</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="certification1">ISO 45001 :2018</a></li>
											<li aria-haspopup="true"><a href="certification2.html">ISO 14001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification3.html">ISO 9001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification4.html">IMS</a></li>
										
												
										   </ul>
									
									
									
									</li>
									



								    <!-- SIMPLE NAVIGATION LINK -->
									<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">Documentation</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="ohsms.html">OHSMS</a></li>
										<li aria-haspopup="true"><a href="ems.html">EMS</a></li>
									
											
	                                           </ul>
											</li>


										<!-- DROPDOWN SUB MENU -->
										<li aria-haspopup="true"><a href="fireequipments.html" class="h-link">Fire Equipments <span class="wsarrow"></span></a>
											<ul class="sub-menu">
												<li aria-haspopup="true"><a href="fireequipments.html">Fire Equipments</a></li>
												<li aria-haspopup="true"><a href="fireprotection.html">Fire Protection</a></li>
												<li aria-haspopup="true"><a href="firedetection.html">Fire Detection</a></li>
												<li aria-haspopup="true"><a href="firesuppression.html">Fire Supression</a></li>
												<li aria-haspopup="true"><a href="mlcfiresystemservices.html">MLC Fire System Services</a></li>
													
											   </ul>
										</li>
	


								    <!-- SIMPLE NAVIGATION LINK -->

									<li class="nl-simple" aria-haspopup="true"><a href="ppesupply.html" class="h-link">PPE's Supply</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="covid.html">COVID-19</a></li>
											<li aria-haspopup="true"><a href="aboveneck.html">Above Nect</a></li>
											<li aria-haspopup="true"><a href="footprotection.html">Foot Protection</a></li>
											<li aria-haspopup="true"><a href="handprotection.html">Hand Protection</a></li>
											<li aria-haspopup="true"><a href="fallprotection.html">Fall Protection</a></li>
											<li aria-haspopup="true"><a href="bodyprotection.html">Body Protection</a></li>
												
										   </ul>
									
									
									
									</li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="ehstrainings.html" class="h-link">EHS Trainings</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="online.html">Online </a></li>
											<li aria-haspopup="true"><a href="classroom.html">Class room</a></li>
											<li aria-haspopup="true"><a href="corporate.html">Corporate</a></li>
										
										   </ul>
									
									
									
									</li>


								 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->

<br>

<div class="container-fluid mt-90">
	<div class="project-title">
									
		<!-- Title -->	
		<h2 class="s-30 w-700" style="background-image: url('images/vindus_clients_images/banner5.jpg'); background-size: cover; background-position: center; color: #fff; text-align: center; padding: 100px; height: 300px;">
			Welcome to Maha Lakshmi Consultancy Fire Systems Wing
		  </h2>
		  
</div>


			<!-- SINGLE PROJECT-1
			============================================= -->
			<section id="project-1" class="gr--whitesmoke inner-page-hero single-project">
				<div class="container">
					<div class="row justify-content-center">	


						<!-- PROJECT DISCRIPTION -->
						<div class="col-lg-11 col-xl-10">
							<div class="project-description">


								<!-- PROJECT TITLE -->
								
									  


										<div class="container">
											<p>If your business is on fire-risk, you need to check it and search for the best fire protection solutions to ensure the safety of your business. MLC Fire Systems feel privileged to introduce ourselves as the fire safety solution company providing assistance through our valuable products and services.</p>
										</div><br>



										<h2 class="s-30 w-700">
											
	
											<span style="color: #ff5733;">Protect yourself from the risk of fire through MLC Fire Systems:</span>
										</h2><br>

											
										<div class="container">
											<p>
												One of the experienced fire protection & fire protection solution provider in India. Manufacture, export and marketing of the firefighting equipment in India. Companies which deal with various types of fire protection measures.</p>
										</div><br>

										
										<div class="container">
											<p>The company commenced operations in the year 2007., the company corporate office situated in Hyderabad. MLC Fire Systems operates all across the India with a motto to promote a fire safe atmosphere. Our expert team includes well qualified technical professionals, management professionals, and trained workers in fire and safety field..</p>
										</div><br>

										
										<div class="container">
											<p>We deal with the products according to the need of the customers. Our approach to doing business is customer-centered. Customer satisfaction is of at most importance for us. Our fire safety products range is available for all types of purposes such as household purposes, small businesses purposes, commercial purposes as well as industrial purposes. We ensure the best quality of our wide-ranging products so that not even a small harm can occur at any point in time.</p>
										</div><br>

										
										<div class="container">
											<p>
												Our team of experts are always ready to provide best support to our customers. At MLC Fire Systems, people not only get the most eligible product for their requirement, but they also receive enormous services related to the training and maintenance of the product. We have completely indulged ourselves in the process of advancing and protecting environment. </p>
										</div><br>


										<div class="container">
											<p>
												Well known fact to everyone that “Precaution is better than cure”. Fire protection equipment's are those precautions that if taken can avoid big mis-happenings.</p>
										</div><br>






									<!-- Project Data -->
									<div class="project-data">
										<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
									  
										  <div class="col">
											<p class="p-lg"><span>Fire Suppression Systems</span></p>
											<img src="images/vindus_clients_images/smokey12.jpg" alt="Fire Suppression Systems Image" class="system-image">
										  </div>
									  
										  <div class="col">
											<p class="p-lg"><span>Smoke Detection Systems</span></p>
											<img src="images/vindus_clients_images/smoke21.jpg" alt="Smoke Detection Systems Image" class="system-image">
										  </div>
									  
										  <div class="col">
											<p class="p-lg"><span>Regulatory Compliance</span></p>
											<img src="images/vindus_clients_images/fire12.jpg" alt="Emergency Response Planning Image" class="system-image">
										  </div>
									  
										</div>
									  </div><br><br><br>
									  

<h2 class="s-30 w-700">
  <span style="color: red;">SERVICES:</span><br><br>
  Get the benefit of best services through MLC Fire Systems.
</h2>



<img class="img-fluid r-16" src="images/vindus_clients_images/emergency-response-planning-slide1.png">
									
								<div class="container">
									<p>
										A company is known for its quality services that it provides to the customers. MLC Fire Systems is also known for its type and quality of services. We in coordination with our team members, aim to provide best quality services to our customers in the field of Fire and Safety solutions. Our quality services include:  
 </p>
								</div>

								
								<div class="container">
									<p>Checking and maintenance of the product: Our responsibility is not finished after handing over the products to our customers. The main responsibility starts after it. Fire safety equipment is not often used. They are used only at the time of adverse situations. Thus it becomes very important to properly check the equipment's and products after installation regularly. The maintenance of the products depends on the type of agreement that a customer does at the time of purchasing the equipment's.</p>
								</div><br>



								<div class="container">
									<p>Training related to fire and safety: We not only manufacture products for fire safety. We also provide several training's for this purpose. Our training's include training related to evacuation, training related to the use of different fire safety products, training related to different types of fires and some basic tips related to fire fighting. </p>
								</div><br>














								<div class="project-preview-container">
									<div class="project-preview-img mb-50">
										<img class="img-fluid r-16" src="images/vindus_clients_images/fire1.jpeg" alt="project-preview">	
									</div>
								</div>
								





								<h2 class="s-30 w-700" style="color: #ff5733;">
									Explore more about fire safety products provided by MLC Fire Systems.
								  </h2>
								  

								<!-- PROJECT TEXT -->
								<div class="project-txt">

									<!-- Text -->
									<p>MLC Fire Systems team provide exceptional quality and variety of products for fire safety measures. These products have their own composition according to their usage. Different types of products are there for different usages. Fire security systems are a necessity at all the public places such as restaurants, hotels, shops, hospitals, schools, colleges, theaters, fuel pumps, factories, industries and many more. 
									</p>

									<!-- List -->	
									<ul class="simple-list">

										<li class="list-item">
											<p>We provide a wide range of products to ensure fire safety at all these places. Our products include Fire Extinguishers, Hydrants, Fire suppression systems, Fireproof helmets, Fireproof suit and Fireproof gloves, Fire alarms systems and many more. If we go into more details about the products, we can find there are different types of fire extinguishers, fire suppression systems as well as hydrants available for different purposes. 
											</p>
										</li>

										<li class="list-item">
											<p>To ensure safety from the fire at schools, theaters, and shops, we should generally prefer water fire extinguishers and fire hydrant systems. To ensure security in heavy industries and fuel pumps where the probability of catching fire is highest, hydrant and foam fire extinguishers can be used. Fire detection alarms preferred at these places. 

												​
											</p>
										</li>

									</ul>

									<!-- Container for Overview & Challenge section -->
<div class="overview-challenge-container" style="display:flex; margin-top: 100px;">

    <!-- Left side: Image -->
    <div class="col-md-6">
        <img src="images/vindus_clients_images/fire5.jpg" alt="Image Description">
    </div>

    <!-- Right side: Content -->
    <div class="col-md-6">

        <!-- Small Title -->
        <!-- <h5 class="s-24 w-700 mt-35 mb-35">Overview & Challenge</h5> -->

        <!-- Text -->
        <p>
			Formed in 2007 in association with Shield Care, Is one of India’s leading Fire Protection Companies. With over three decades of expertise, MLC Fire Systems provides total custom designed solutions in fire detection, fire suppression and fire protection systems for Industrial requirements. 
        </p>

        <!-- Text -->
        <p>
			We, at MLC Fire Systems, are a dedicated group and have adequate manpower resources headed by a team of professionally qualified and experienced engineers in this field who are capable of designing, procuring and executing large magnitude projects right from concept to commissioning stages. New Fire is unrivalled in its position as a one stop total solution company, with office in Hyderabad
        </p>

        <!-- List -->   
        <ul class="simple-list">

            <li class="list-item">
                <p>
				MLC Fire Systems is driven by its zeal in contributing to the welfare and growth of the nation by preventing the loss of life, property and at the same time enhancing business continuity using emerging technologies and deployment of environmental friendly extinguishing mechanisms.
                </p>
            </li>

            <!-- <li class="list-item">
                <p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien congue 
                   and augue egestas
                </p>
            </li> -->

        </ul>
    </div>

</div>


									</ul>

									<!-- PROJECT IMAGES -->
									<div class="row d-flex align-items-center project-inner-img mt-50">

										<!-- IMAGE #1 -->	
										<div class="col-md-6">								
											<div class="project-image project-preview top-img r-10">

												<!-- Project Preview -->
								 				<div class="hover-overlay"> 
													<img class="img-fluid" src="images/vindus_clients_images/FullColor_1024x1024_72dpi.jpg" alt="project-preview">
													<div class="item-overlay"></div>
												</div>

												<!-- Project Link -->
												<div class="project-link ico-35 color--white">
													<a class="image-link" href="images/vindus_clients_images/FullColor_1024x1024_72dpi.jpg" title="">
														<span class="flaticon-visibility"></span>
													</a>
												</div>

											</div>	
										</div>

										<!-- IMAGE #2 -->	
										<div class="col-md-6">								
											<div class="project-image project-preview r-10">

												<!-- Project Preview -->
								 				<div class="hover-overlay"> 
													<img class="img-fluid" src="images/vindus_clients_images/euip.webp" alt="project-preview">
													<div class="item-overlay"></div>
												</div>

												<!-- Project Link -->
												<div class="project-link ico-35 color--white">
													<a class="image-link" href="images/vindus_clients_images/euip.webp" title="">
														<span class="flaticon-visibility"></span>
													</a>
												</div>

											</div>	
										</div>

									</div>	<!-- END PROJECT IMAGES -->


									<!-- WIDE IMAGE -->
									<div class="project-inner-img mt-30">
										<div class="project-image project-preview r-10">

											<!-- Project Preview -->
							 				<!-- <div class="hover-overlay"> 
												<img class="img-fluid" src="images/vindus_clients_images/qehs.jpg" alt="project-preview">
												<div class="item-overlay"></div>
											</div> -->

											<!-- Project Link -->
											<!-- <div class="project-link ico-35 color--white">
												<a class="image-link" href="images/vindus_clients_images/emergency-response-planning-slide1.png" title="">
													<span class="flaticon-visibility"></span>
												</a>
											</div> -->

										</div>
									</div>	<!-- END WIDE IMAGE -->

									<!-- Small Title -->
									


									<!-- VIDEO PREVIEW -->							
									<div class="project-image project-inner-img video-preview mt-50">
										
										<!-- Play Icon --> 
										<!-- <a class="video-popup1" href="https://youtu.be/DkZ_GPdBKV4?si=rOqb1A0YLzgmQQMr">				
											<div class="video-btn video-btn-xl bg--pink-400">	
												<div class="video-block-wrapper"><span class="flaticon-play-button"></span></div>
											</div>
										</a> -->

										<!-- Preview Image --> 
					 					<img class="img-fluid r-10" src="images/vindus_clients_images/hse.jpg" alt="video-preview">

									</div>	<!-- END VIDEO PREVIEW -->	


									

							</div>
						</div>	<!-- END PROJECT DISCRIPTION -->


					</div>	  <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END SINGLE PROJECT-1 -->




			<!-- BANNER-6
			============================================= -->
			<section id="banner-6" class="bg--05 bg--scroll banner-section">
				<div class="banner-overlay pt-80 pb-90">
					<div class="container">


						<!-- BANNER-6 WRAPPER -->
						<div class="banner-6-wrapper">
							<div class="row justify-content-center">


								<!-- BANNER-6 TEXT -->
								<div class="col-md-9">
									<div class="banner-6-txt text-center color--white">

										<!-- Title -->	
										<h3 class="s-46 w-700">Give it a try, it's free!</h3>

										<!-- Text -->
										<p class="p-xl o-85">It only takes a few clicks to get started</p>

										<!-- Button -->
										<a href="#" class="btn r-04 btn--theme" data-bs-toggle="modal" data-bs-target="#modal-3">Get started - it's free</a>

										<!-- Button Text -->
										<p class="p-sm btn-txt ico-15 o-85">
											<span class="flaticon-check"></span> Free for 14 days, no credit card required.
										</p>

									</div>
								</div>	<!-- END BANNER-6 TEXT -->


							</div>   <!-- End row -->	
						</div>    <!-- END BANNER-6 WRAPPER -->


					</div>    <!-- End container -->	
				</div>     <!-- End banner overlay -->	
			</section>	<!-- END BANNER-6 -->




			<!-- MODAL WINDOW (REQUEST FORM)
			============================================= -->
			<div id="modal-3" class="modal auto-off fade" tabindex="-1" role="dialog" aria-labelledby="modal-3">
				 <div class="modal-dialog modal-xl modal-dialog-centered">
			        <div class="modal-content">


			        	<!-- CLOSE BUTTON -->
			            <button type="button" class="btn-close ico-10 white-color" data-bs-dismiss="modal" aria-label="Close">
			            	<span class="flaticon-cancel"></span>
			            </button>


			            <!-- MODAL CONTENT -->
			            <div class="modal-body">
			            	<div class="container">
                  				 <div class="row">


                  				 	<!-- BACKGROUND IMAGE -->
                  				 	<div class="col-md-5 bg-img d-none d-sm-flex align-items-end"></div>


                  				 	<!-- REQUEST FORM -->
                  				 	<div class="col-md-7">
                  				 		<div class="modal-body-content">

                  				 			<!-- TEXT -->
                  				 			<div class="request-form-title">

		                  				 		<!-- Title 	-->	
												<h3 class="s-28 w-700">Get started for Free!</h3>	

												<!-- Text -->
												<p class="color--grey">Start your journey towards better efficiency and success with our free trial. 
													Experience innovative solutions and expert support that empower your business.
												 </p>
											</div>
	                  				 		
											<!-- FORM -->	
	                  				 		<form name="requestForm" class="row request-form">
							                                            
								                <!-- Form Input -->
								                <div class="col-md-12">
								                	<input type="text" name="name" class="form-control name" placeholder="Enter Your Name*" autocomplete="off" required> 
								                </div>
								                     
								                <!-- Form Input -->       
								                <div class="col-md-12">
								                	<input type="email" name="email" class="form-control email" placeholder="Enter Your Email*" autocomplete="off" required> 
								                </div>

								                <!-- Form Button -->
								                <div class="col-md-12 form-btn">  
								                	<button type="submit" class="btn btn--theme hover--theme submit">Get Started Now</button>
								                </div>
								                                                              
								                <!-- Form Message -->
								                <div class="col-md-12 request-form-msg">
								                	<span class="loading"></span>
								                </div>   
								                                              
								            </form>	<!-- END FORM -->		

								        </div>
                  				 	</div>	<!-- END REQUEST FORM -->
		            		

                  				 </div>
                  			</div>
			            </div>	<!-- END MODAL CONTENT -->


					 </div>
			    </div>
			</div>	<!-- MODAL WINDOW (REQUEST FORM) -->




			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="light-theme-img" src="images/vindus_clients_images/logo.jpg" alt="logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									<li><p><a href="careers.html">Careers</a></p></li>	
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contacts.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-2">
												
								<!-- Title -->
								<h6 class="s-17 w-700"  style="color:#fff;">Product</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="features.html">Integration</a></p></li>
									<li><p><a href="reviews.html">Customers</a></p></li>	
									<li><p><a href="pricing-1.html">Pricing</a></p></li>	
									<li><p><a href="help-center.html">Help Center</a></p></li>			
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li>
									<li><p><a href="#">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700"  style="color:#fff;">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com"  style="color:#fff;">hello@yourdomain.com</a>
								</p>

								<!-- Social Links -->	
								

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->

					<div class="container p-4 pb-0">
						<!-- Section: Social media -->
						<section class="mb-4">
							<!-- Social media links -->
							<!-- Facebook -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
							<!-- Twitter -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>
							<!-- Google -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
							<!-- Instagram -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
							<!-- Linkedin -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
							<!-- Github -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
						</section>
						<!-- Section: Social media -->
					</div>
					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2024 Vindus. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

	

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	




		<script>
			// JavaScript to handle header scroll effect
document.addEventListener("DOMContentLoaded", function() {
  var header = document.getElementById("header");
  var headerWrapper = document.querySelector(".header-wrapper");

  // Function to handle scroll event
  function handleScroll() {
    var scrollPosition = window.scrollY || document.documentElement.scrollTop;

    // Add a class to the header when scrolled
    if (scrollPosition > 0) {
      headerWrapper.classList.add("scrolled");
    } else {
      headerWrapper.classList.remove("scrolled");
    }
  }

  // Event listener for scroll event
  window.addEventListener("scroll", handleScroll);
});

		</script>

	</body>





<!-- Mirrored from dsathemes.com/html/martex_1.1/files/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 16:40:05 GMT -->
</html>