<!doctype html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Responsive, Digital Product">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>vindus</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
		<!-- <link href="css/owl.theme.default.min.css" rel="stylesheet"> -->
		<!-- <link href="css/lunar.css" rel="stylesheet"> -->

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
<style>
   .product-image {
        max-width: 100%;
        height: auto;
        transition: transform 0.5s ease;
        
    }

    .products-section {
        padding: 40px 20px;
        background-image: url('images/vindus_clients_images/handprotect.gif');
        background-size: cover;
       
        
    }

    /* Your other styles... */


        
            .product-list {
              list-style-type: none;
              padding-left: 0;
            }
            .product-list li {
              margin-bottom: 20px;
              padding: 20px;
              border: 1px solid #ccc;
              border-radius: 5px;
              background-color: #fff;
            }
            .product-list li:hover {
              box-shadow: 0 0 10px rgba(30, 29, 29, 0.1);
            }
            .product-list li img {
              max-width: 100%;
              height: auto;
              margin-bottom: 10px;
            }
            .about-section {
              padding: 40px 20px;
            }
            .about-section h2 {
              color: #f9a825;
              font-size: 1.5rem;
            }
            .about-section p {
              font-size: 1.1rem;
              line-height: 1.6;
            }
           
            
            .products-section, .about-section {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
          }
          .section-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom right, #f9a825, #ff8a65);
            opacity: 0.2;
            z-index: -1;
            pointer-events: none;
          }
          .products-section h2, .about-section h2 {
            color: orange;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
          }
          .products-section p, .about-section p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #555;
            position: relative;
            z-index: 1;
          }
          .products-section p:last-child, .about-section p:last-child {
            margin-bottom: 0;
          }
          .header-wrapper {
  transition: background-color 0.3s ease;
}
.animated {
    animation-duration: 1s;
  }
  .fadeIn {
    animation-name: fadeIn;
  }
  .fadeInLeft {
    animation-name: fadeInLeft;
  }
  .fadeInRight {
    animation-name: fadeInRight;
  }
  .fadeInUp {
    animation-name: fadeInUp;
  }
  .fadeInDown {
    animation-name: fadeInDown;
  }
  .slideInLeft {
    animation-name: slideInLeft;
  }
  .slideInRight {
    animation-name: slideInRight;
  }
  .slideInUp {
    animation-name: slideInUp;
  }
  .slideInDown {
    animation-name: slideInDown;
  }
  /* Define your animation keyframes */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;

    
}

.footer li a{
	color:#fff;
}
    
</style>
	</head>




	<body> 






		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">

			<!-- HEADER
			============================================= -->
            <div id="page" class="page font--jakarta">

                <!-- HEADER
                ============================================= -->
                <header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
                    <div class="header-wrapper">
    
    
                        <!-- MOBILE HEADER -->
                        <div class="wsmobileheader clearfix">	  	
                            <span class="smllogo"><img src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="mobile-logo"></span>
                            <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
                         </div>
    
    
                         <!-- NAVIGATION MENU -->
                          <div class="wsmainfull menu clearfix">
                            <div class="wsmainwp clearfix">
    
    
                                <!-- HEADER BLACK LOGO -->
                                <div class="desktoplogo">
                                    <a href="#" class="">
                                        <img class="light-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
                                        <img class="dark-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
                                    </a>
                                </div>
                                
    
                                <!-- HEADER WHITE LOGO -->
                                <div class="desktoplogo">
                                    <a href="#" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
                                </div>
    
    
                                <!-- MAIN MENU -->
                                  <nav class="wsmenu clearfix">
                                    <ul class="wsmenu-list nav-theme">
    
                                        <li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Home</a></li>
    
    
                                        <!-- SIMPLE NAVIGATION LINK -->
                                        <li aria-haspopup="true"><a href="auditing.html" class="h-link">Auditing<span class="wsarrow"></span></a>
                                            <ul class="sub-menu">
                                                <li aria-haspopup="true"><a href="ims.html">IMS Auditing</a></li>
                                                <li aria-haspopup="true"><a href="safety.html">Safety Audit</a></li>
                                                <li aria-haspopup="true"><a href="env.html">Environment Audit</a></li>
                                                <li aria-haspopup="true"><a href="healthandsafety.html">Healthy and safety Audit Services</a></li>
                                                <li aria-haspopup="true"><a href="survelliance.html">Survelliance Audit</a></li>	
                                               </ul>
                                        </li>
    
    
    
    
    
                                        <li class="nl-simple" aria-haspopup="true"><a href="certification.html" class="h-link">Certification</a>
                                        
                                            <ul class="sub-menu">
                                                <li aria-haspopup="true"><a href="certification1.html">ISO 45001 :2018</a></li>
                                                <li aria-haspopup="true"><a href="certification2.html">ISO 14001 :2015</a></li>
                                                <li aria-haspopup="true"><a href="certification3.html">ISO 9001 :2015</a></li>
                                                <li aria-haspopup="true"><a href="certification4.html">IMS</a></li>
                                            
                                                    
                                               </ul>
                                        
                                        
                                        
                                        </li>
                                        
    
    
    
                                        <!-- SIMPLE NAVIGATION LINK -->
                                        <li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">Documentation</a>
                                        <ul class="sub-menu">
                                            <li aria-haspopup="true"><a href="ohsms.html">OHSMS</a></li>
                                            <li aria-haspopup="true"><a href="ems.html">EMS</a></li>
                                        
                                                
                                                   </ul>
                                                </li>
    
    
                                            <!-- DROPDOWN SUB MENU -->
                                            <li aria-haspopup="true"><a href="fireequipments.html" class="h-link">Fire Equipments <span class="wsarrow"></span></a>
                                                <ul class="sub-menu">
                                                    
                                                    <li aria-haspopup="true"><a href="fireprotection.html">Fire Protection</a></li>
                                                    <li aria-haspopup="true"><a href="firedetection.html">Fire Detection</a></li>
                                                    <li aria-haspopup="true"><a href="firesuppression.html">Fire Supression</a></li>
                                                    <li aria-haspopup="true"><a href="mlcfiresystemservices.html">MLC Fire System Services</a></li>
                                                        
                                                   </ul>
                                            </li>
        
    
    
                                        <!-- SIMPLE NAVIGATION LINK -->
    
                                        <li class="nl-simple" aria-haspopup="true"><a href="ppesupply.html" class="h-link">PPE's Supply</a>
                                            <ul class="sub-menu">
                                                <li aria-haspopup="true"><a href="covid.html">COVID-19</a></li>
                                                <li aria-haspopup="true"><a href="aboveneck.html">Above Nect</a></li>
                                                <li aria-haspopup="true"><a href="footprotection.html">Foot Protection</a></li>
                                                <li aria-haspopup="true"><a href="handprotection.html">Hand Protection</a></li>
                                                <li aria-haspopup="true"><a href="fallprotection.html">Fall Protection</a></li>
                                                <li aria-haspopup="true"><a href="bodyprotection.html">Body Protection</a></li>
                                                    
                                               </ul>
                                        
                                        
                                        
                                        </li>
    
    
                                        <!-- SIMPLE NAVIGATION LINK -->
                                        <li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">EHS Trainings</a>
                                        
                                            <ul class="sub-menu">
                                                <li aria-haspopup="true"><a href="online.html">Online </a></li>
                                                <li aria-haspopup="true"><a href="classroom.html">Class room</a></li>
                                                <li aria-haspopup="true"><a href="corporate.html">Corporate</a></li>
                                                <li aria-haspopup="true"><a href="services.html">Services</a></li>
                                               </ul>
                                        
                                        
                                        
                                        </li>
    
    
                                     
    
    
                                    </ul>
                                </nav>	<!-- END MAIN MENU -->
    
    
                            </div>
                        </div>	<!-- END NAVIGATION MENU -->
    
    
                    </div>     <!-- End header-wrapper -->
                </header>	

<br>

<div class="products-section" style="margin-top: 100px;">
    <div class="container">
          <h2 class="text-center mb-4" style="font-size: 30px; color: #f8f9fa;">Hand Protection:</h2>
          
          <div class="row" style="margin-left:230px;">
            <div class="col-md-4 animated fadeInLeft">
              <ul class="product-list">
                <li>
                    <img src="images/vindus_clients_images/handpro1.webp" alt="Fire Alarms Systems" class="product-image" id="alarmImage">
                  
                  <h3 style="font-size: 17px;">Mechanical Protection </h3>
                  
                </li>
              </ul>
            </div>
          
            <div class="col-md-4">
              <ul class="product-list animated fadeInRight">
                <li>
                    <img src="images/vindus_clients_images/handpro2.webp" alt="Fire Sprinkler System" class="product-image" id="sprinklerImage">
    
                  <h3 style="font-size: 17px;">Mechanical Cut Protection</h3>
                </li>
              </ul>
            </div>
          </div>
          <div class="row" style="margin-left: 230px;">
            <div class="col-md-4 animated fadeInLeft">
              <ul class="product-list">
                <li>
                    
                    <img src="images/vindus_clients_images/handpro3.webp" alt="Fire Alarms Systems" class="product-image" id="alarmImage">
                  
                  <h3 style="font-size: 18px;">Thermal Protection </h3>
                  
                </li>
              </ul>
            </div>
            <div class="col-md-4 animated fadeInRight">
              <ul class="product-list">
                <li>
                    <img src="images/vindus_clients_images/handpro4.webp" alt="Fire Sprinkler System" class="product-image" id="sprinklerImage">
    
                  <h3 style="font-size: 18px;">Chemical Protection</h3>
                </li>
              </ul>
            </div>
          </div>

    </div>
    </div>
    </div>





  <!-- FOOTER-3
              ============================================= -->
            			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="light-theme-img" src="images/vindus_clients_images/logo.jpg" alt="logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contact.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<!-- <li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li> -->
									<li><p><a href="sitemap.html">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-4">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700"  style="color:#fff;">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com"  style="color:#fff;">mahalakshmiconsultancy@gmail.com</a>
								</p>

								<!-- Social Links -->	
								

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->

					<div class="container p-4 pb-0">
						<!-- Section: Social media -->
						<section class="mb-4">
							<!-- Social media links -->
							<!-- Facebook -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
							<!-- Twitter -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>
							<!-- Google -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
							<!-- Instagram -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
							<!-- Linkedin -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
							<!-- Github -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
						</section>
						<!-- Section: Social media -->
					</div>
					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2024 Vindus. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	





        </div>	<!-- END PAGE CONTENT -->	




        <!-- EXTERNAL SCRIPTS
        ============================================= -->	
        <script src="js/jquery-3.7.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>	
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/pricing-toggle.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/request-form.js"></script>	
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>	
        <script src="js/popper.min.js"></script>
        <script src="js/lunar.js"></script>
        <script src="js/wow.js"></script>
                
        <!-- Custom Script -->		
        <script src="js/custom.js"></script>

     

        <script src="js/changer.js"></script>
        <script defer src="js/styleswitch.js"></script>	




        <script>
            // JavaScript to handle header scroll effect
document.addEventListener("DOMContentLoaded", function() {
  var header = document.getElementById("header");
  var headerWrapper = document.querySelector(".header-wrapper");

  // Function to handle scroll event
  function handleScroll() {
    var scrollPosition = window.scrollY || document.documentElement.scrollTop;

    // Add a class to the header when scrolled
    if (scrollPosition > 0) {
      headerWrapper.classList.add("scrolled");
    } else {
      headerWrapper.classList.remove("scrolled");
    }
  }

  // Event listener for scroll event
  window.addEventListener("scroll", handleScroll);
});

        </script>

    </body>





<!-- Mirrored from dsathemes.com/html/martex_1.1/files/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 16:40:05 GMT -->
</html>
</body>
</html>