<!doctype html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Responsive, Digital Product">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>Mahalakshmi Consultancy</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
		<!-- <link href="css/owl.theme.default.min.css" rel="stylesheet"> -->
		<!-- <link href="css/lunar.css" rel="stylesheet"> -->

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
<style>
      .btn.btn--theme {
            background-color: #dc3545;
            /* Default button color (dark red) */
            color: #fff;
            /* Text color */
            border-color: #dc3545;
            /* Border color (dark red) */
        }
        
        .btn.btn--theme:hover {
            background-color: #343a40;
            /* Dark color on hover (e.g., dark gray or black) */
            border-color: #343a40;
            /* Border color on hover */
        }
        /* CSS for header scroll effect */
        
        .header-wrapper {
            transition: background-color 0.3s ease;
        }
        /* Styling for header when scrolled */
        
        .header-wrapper.scrolled {
            background-color: #e8ecf1;
            /* Change background color on scroll */
        }
        
        .footer {
            background-color: black;
            color: #fff;
        }
        
        .footer li a {
            color: #fff;
        }
        
        .project-preview-container {
            display: flex;
            justify-content: center;
            /* Horizontally center the content */
            align-items: center;
            /* Vertically center the content (optional) */
            height: 100%;
            /* Adjust the height as needed */
        }
        /* Custom CSS for the section */
        
        .section-bg {
            /* Add your background image URL here */
            background-size: cover;
            background-position: center;
            color: white;
        }
        
        .orange-heading {
            color: #ff7f0e;
            /* Orange color */
        }
        
        .custom-list .list-group-item {
            border: none;
            padding-left: 0;
            padding-right: 0;
        }
        
        .custom-list .list-group-item::before {
            content: "•";
            color: #ff7f0e;
            /* Orange color */
            font-size: 1.2em;
            margin-right: 10px;
        }
        .btn.btn--theme {
    background-color: #dc3545; /* Default button color (dark red) */
    color: #fff; /* Text color */
    border-color: #dc3545; /* Border color (dark red) */
  }

  .btn.btn--theme:hover {
    background-color: #343a40; /* Dark color on hover (e.g., dark gray or black) */
    border-color: #343a40; /* Border color on hover */
  }
  /* CSS for header scroll effect */
.header-wrapper {
  transition: background-color 0.3s ease;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;
}

.footer li a{
	color:#fff;
}
.project-preview-container {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content (optional) */
    height: 100%; /* Adjust the height as needed */
}


  .header-area {
	background-color: #f8f9fa; /* Light gray background */
	border-bottom: 2px solid #dee2e6; /* Slight border for definition */
	padding-bottom: 10px; /* Spacing below header */
}

.accordion-button:not(.collapsed) {
	color: #d14a25; /* Bootstrap primary color when expanded */
	background-color: #e9ecef; /* Light gray background when expanded */
}

.accordion-button {
	color: #495057; /* Darker text for better readability */
}

.accordion-item {
	border: none; /* Remove default borders */
	border-radius: .25rem; /* Rounded corners */
	box-shadow: 0 2px 5px rgba(0,0,0,.1); /* Subtle shadow for depth */
	margin-bottom: 1rem; /* Spacing between accordion items */
}



.benefit-card {
	box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for depth */
	transition: transform 0.3s ease-in-out; /* Smooth transform on hover */
}
.benefit-card:hover {
	transform: scale(1.03); /* Slight scale-up effect on hover */
}
li {
    list-style-type: disc;
	margin-bottom: 10px; /* Adds space between list items */
}
ul {
	padding: 20px;
}
.jumbotron {
    background-image: url('images/vindus_clients_images/Ims.jpg'); /* Replace with actual image URL */
    background-size: cover;
	width: 100%; /* Set the width to 100% of its container */
    height: 400px; /* Set the height to 400 pixels */

  }
</style>
	</head>




	<body> 






		<!-- PAGE CONTENT
		============================================= -->	
        <div id="page" class="page font--jakarta">

			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="">
	    							<img class="light-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    							<img class="dark-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">

									<li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Home</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li aria-haspopup="true"><a href="auditing.html" class="h-link">Auditing<span class="wsarrow"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="ims.html">IMS Auditing</a></li>
											<li aria-haspopup="true"><a href="safety.html">Safety Audit</a></li>
											<li aria-haspopup="true"><a href="env.html">Environment Audit</a></li>
											<li aria-haspopup="true"><a href="healthandsafety.html">Healthy and safety Audit Services</a></li>
											<li aria-haspopup="true"><a href="survelliance.html">Survelliance Audit</a></li>	
										   </ul>
									</li>





							    	<li class="nl-simple" aria-haspopup="true"><a href="certification.html" class="h-link">Certification</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="certification1.html">ISO 45001 :2018</a></li>
											<li aria-haspopup="true"><a href="certification2.html">ISO 14001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification3.html">ISO 9001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification4.html">IMS</a></li>
										
												
										   </ul>
									
									
									
									</li>
									



								    <!-- SIMPLE NAVIGATION LINK -->
									<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">Documentation</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="ohsms.html">OHSMS</a></li>
										<li aria-haspopup="true"><a href="ems.html">EMS</a></li>
									
											
	                                           </ul>
											</li>


										<!-- DROPDOWN SUB MENU -->
										<li aria-haspopup="true"><a href="fireequipments.html" class="h-link">Fire Equipments <span class="wsarrow"></span></a>
											<ul class="sub-menu">
												
												<li aria-haspopup="true"><a href="fireprotection.html">Fire Protection</a></li>
												<li aria-haspopup="true"><a href="firedetection.html">Fire Detection</a></li>
												<li aria-haspopup="true"><a href="firesuppression.html">Fire Supression</a></li>
												<li aria-haspopup="true"><a href="mlcfiresystemservices.html">MLC Fire System Services</a></li>
													
											   </ul>
										</li>
	


								    <!-- SIMPLE NAVIGATION LINK -->

									<li class="nl-simple" aria-haspopup="true"><a href="ppesupply.html" class="h-link">PPE's Supply</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="covid.html">COVID-19</a></li>
											<li aria-haspopup="true"><a href="aboveneck.html">Above Nect</a></li>
											<li aria-haspopup="true"><a href="footprotection.html">Foot Protection</a></li>
											<li aria-haspopup="true"><a href="handprotection.html">Hand Protection</a></li>
											<li aria-haspopup="true"><a href="fallprotection.html">Fall Protection</a></li>
											<li aria-haspopup="true"><a href="bodyprotection.html">Body Protection</a></li>
												
										   </ul>
									
									
									
									</li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">EHS Trainings</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="online.html">Online </a></li>
											<li aria-haspopup="true"><a href="classroom.html">Class room</a></li>
											<li aria-haspopup="true"><a href="corporate.html">Corporate</a></li>
											<li aria-haspopup="true"><a href="services.html">Services</a></li>
										   </ul>
									
									
									
									</li>


								 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	

<br>





<div class="container mt-5">
	<div class="jumbotron display-4">
    </div>
	<h1 style="color: orangered;">What are called IMS Audits</h1><br>
	<p>A combination of one or more ISO standards Management Systems including,
		<ul>
		<li>ISO 9001 Quality Management Systems</li>
		
	   <li>ISO 14001 Environmental Management Systems</li>
		
		<li>ISO 45001 Occupational Health and Safety</li>
	</ul></p>
	<p>The implementation allows an organization to implement multiple ISO standards simultaneously and gain maximum benefits. With IMS implementation, you can implement ISO 9001, ISO 14001 and ISO 45001 at a time. Some of the major benefits observed in the collective approach include:</p>
	
	<div class="container">
        <h2 class="mb-4 text-center" style="color: orangered;">Benefits of Integrated Management System</h2>
        <div class="row g-3">
            <div class="col-md-6 col-lg-4">
                <div class="card benefit-card">
                    <div class="card-body">
                        <h5 class="card-title">Unified Approach</h5>
                        <p class="card-text">Ability to adopt a unified approach that enables multiple ISO standards implementation.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card benefit-card">
                    <div class="card-body">
                        <h5 class="card-title">Strategic Efficiency</h5>
                        <p class="card-text">Achieve multiple and co-related goals strategically and efficiently.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card benefit-card">
                    <div class="card-body">
                        <h5 class="card-title">Reduce Duplication</h5>
                        <p class="card-text">Eliminate common or duplicated efforts for similar standard requirements.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card benefit-card">
                    <div class="card-body">
                        <h5 class="card-title">Cost and Time Savings</h5>
                        <p class="card-text">Elimination of duplication leads to saving cost and time.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card benefit-card">
                    <div class="card-body">
                        <h5 class="card-title">Faster Implementation</h5>
                        <p class="card-text">Faster implementation process and better results.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card benefit-card">
                    <div class="card-body">
                        <h5 class="card-title">Enhanced Efficiency</h5>
                        <p class="card-text">Better efficiency in the management of systems.</p>
                    </div>
                </div>
            </div>
			 </div>
    </div>
            <div class="row justify-content-center"> <!-- Center the entire row -->
				<div class="col-md-6 col-lg-4">
					<div class="card benefit-card">
						<div class="card-body">
							<h5 class="card-title">Unified Management</h5>
							<p class="card-text">Unified approach to carry out common requirements such as documentation, record keeping, training, awareness, consistent improvement, audit, reviews, etc.</p>
						</div>
					</div>
				</div>
			</div>
			
			
       

	<br>
	<p>Comprehensive Understanding of  Integrated Management System (IMS) Quality, Environmental, Health and Safety :</p><br>
	<div class="d-flex justify-content-center">
		<img src="images/vindus_clients_images/Ims2.jpg" alt="Image Description"  style="height: 500px; width:600px;">
		
	</div>
	
	<p>IMS encompasses ISO 9001, ISO 14001 and ISO 45001 which are co-related due to their similar goals and implementation methods. When ISO 9001 emphasizes quality assurance and management, ISO 14001 ensures environmental management and ISO 45001 focuses on the health and safety of the staff. As a whole, the purpose of QEHS is to ensure the well being of the staff, the environment as well as the company for continual improvement and growth.</p>
	
	
	<div class="accordion" id="imsAccordion">
		<div class="accordion-item">
			<h2 class="accordion-header" id="headingOne">
				<button class="accordion-button btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					ISO 9001: Quality Management Systems
				</button>
				
			</h2>
			<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#imsAccordion">
				<div class="accordion-body">
					<p>ISO 9001 standard focuses on meeting the set goals, applicable statutory and regulatory requirements of the quality of products and services so that they can ensure customer satisfaction. Enhancing customer satisfaction not only results in better sales and improved growth of the company but also helps in demonstrating a positive position in the market. With the ISO standardization, the company also gets international credibility and hence, increased customer trust which eventually helps in ensuring a competitive edge.</p>
				    <p>ISO 9001 is applicable to all the companies and organizations regardless of their type, industry, size or the products and services it provides. Some of the major benefits of ISO 9001 implementation include:
<ul>
						<li>Policies and objectives identified by the ‘Top Management’</li>
						
						<li>Understand and achieve customer satisfaction</li>
						
						<li>Improved internal and external communication</li>
						
						<li>Better understanding of the organization’s processes</li>
						
						<li>Clearly defines responsibilities as per departments</li>
						
						<li>Save time and resources</li>
						
						<li>Improved consistency as well as traceability of products and services</li>
						
						<li>Increased customer confidence, satisfaction and trust</li>
						
						<li>Higher level of assurance in organizational quality</li>
						</ul>

						</p>
				
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header" id="headingTwo">
				<button class="accordion-button btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					ISO 14001: Environmental Management Systems
				</button>
			</h2>
			<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#imsAccordion">
				<div class="accordion-body">
					<p>ISO 14001 provides a structured framework to implement an efficient environmental management system that enables an organization to maintain and enhance environmental performance as per the standard requirements. In today’s time, when global warming is a thriving issue, it is essential and required for companies to take responsibility for ensuring environmental sustainability. ISO 14001 fosters environmental management and sustainability. It provides a systematic approach to contribute to environmental sustainability. The purpose is to encourage companies to either control or influence their activities in relation to the environment and stay true to their set environmental performance goals/criteria. ISO 14001 does not state the specific environmental performance criteria.</p>
				    <p>ISO 14001 Certification is not limited to organizations venturing into industries that have a major impact on the environment but it is applicable to any organization regardless of their size, type and industry. Some of the major benefits of ISO 14001 implementation are listed below.

						​
						<ul>
						<li>Ensure cost savings through the reduction of waste</li>
						
						<li>Make efficient use of natural resources</li>
						
						<li>Reduce insurance cost</li>
						
						<li>Enhance environmental performance</li>
						
						<li>Customer confidence, satisfaction and trust</li>
					</ul></p>
				</div>
			</div>
		</div>
		<div class="accordion-item">
			<h2 class="accordion-header" id="headingThree">
				<button class="accordion-button btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					ISO 45001: Occupational Health and Safety Management
				</button>
			</h2>
			<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#imsAccordion">
				<div class="accordion-body">
				
				<p>Every year, more than 2.78 million people die as a result of occupational accidents or work-related diseases. Additionally, there are some 374 million non-fatal work-related injuries each year, resulting in more than 4 days of absences from work. (Source)</p>
			    <p>The purpose of the ISO 45001 is to prevent accidents, reduce risks or diseases and ensure the health and safety of the staff in the workplace. It provides a structured framework that enables you to enhance safety measures in your workplace and continue to improve the health and safety of your staff. With a systematic approach to making the workplace safer, you can ensure the following benefits.

				​<ul>
				
				<li>Prevent early retirement</li>
				
				<li>Reduce staff absence</li>
				
				<li>Reduce workplace accidents</li>
				
				<li>Reduce insurance premium</li>
				
				<li>Ensure improved growth of the company</li>
				
				<li>Enhance the moral in your staff with safer and better working conditions</li>
				</ul>
				
				​</p>
               <p>With IMS implementation, you can manage all risks and maintain as well as improve your global recognition in terms of provided quality, environmental performance as well as the safety and health of your staff. The ISO IMS certification not only helps you empower your employees but also gain international credibility as well as customer trust and confidence that can lead to improved growth.</p>
			
			</div>
		</div>
	</div>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>






















  <!-- FOOTER-3
              ============================================= -->
              <footer id="footer-3" class="pt-100 footer">
                <div class="container">


                    <!-- FOOTER CONTENT -->
                    <div class="row">


                        <!-- FOOTER LOGO -->
                        <div class="col-xl-3">
                            <div class="footer-info">
                                <img class="light-theme-img" src="images/vindus_clients_images/logo.jpg" alt="logo">
                            </div>	
                        </div>	


                        <!-- FOOTER LINKS -->
                        <div class="col-sm-4 col-md-3 col-xl-2">
                            <div class="footer-links fl-1">
                            
                                <!-- Title -->
                                <h6 class="s-17 w-700" style="color:#fff;">Company</h6>

                                <!-- Links -->
                                <ul class="foo-links clearfix">
                                    <li><p><a href="about.html">About Us</a></p></li>
                                    <li><p><a href="careers.html">Careers</a></p></li>	
                                    <li><p><a href="blog-listing.html">Our Blog</a></p></li>							
                                    <li><p><a href="contacts.html">Contact Us</a></p></li>			
                                </ul>

                            </div>
                        </div>	<!-- END FOOTER LINKS -->	


                        <!-- FOOTER LINKS -->
                        <div class="col-sm-4 col-md-3 col-xl-2">
                            <div class="footer-links fl-2">
                                                
                                <!-- Title -->
                                <h6 class="s-17 w-700"  style="color:#fff;">Product</h6>

                                <!-- Links -->
                                <ul class="foo-links clearfix">
                                    <li><p><a href="features.html">Integration</a></p></li>
                                    <li><p><a href="reviews.html">Customers</a></p></li>	
                                    <li><p><a href="pricing-1.html">Pricing</a></p></li>	
                                    <li><p><a href="help-center.html">Help Center</a></p></li>			
                                </ul>

                            </div>	
                        </div>	<!-- END FOOTER LINKS -->	


                        <!-- FOOTER LINKS -->
                        <div class="col-sm-4 col-md-3 col-xl-2">
                            <div class="footer-links fl-3">
                                                
                                <!-- Title -->
                                <h6 class="s-17 w-700" style="color:#fff;">Legal</h6>

                                <!-- Links -->
                                <ul class="foo-links clearfix">
                                    <li><p><a href="terms.html">Terms of Use</a></p></li>										
                                    <li><p><a href="privacy.html">Privacy Policy</a></p></li>
                                    <li><p><a href="cookies.html">Cookie Policy</a></p></li>
                                    <li><p><a href="#">Site Map</a></p></li>
                                </ul>

                            </div>	
                        </div>	<!-- END FOOTER LINKS -->	


                        <!-- FOOTER LINKS -->
                        <div class="col-sm-6 col-md-3">
                            <div class="footer-links fl-4">
                                                
                                <!-- Title -->
                                <h6 class="s-17 w-700"  style="color:#fff;">Connect With Us</h6>

                                <!-- Mail Link -->
                                <p class="footer-mail-link ico-25">
                                    <a href="mailto:yourdomain@mail.com"  style="color:#fff;">hello@yourdomain.com</a>
                                </p>

                                <!-- Social Links -->	
                                

                            </div>	
                        </div>	<!-- END FOOTER LINKS -->	


                    </div>	<!-- END FOOTER CONTENT -->


                    <hr>	<!-- FOOTER DIVIDER LINE -->

                    <div class="container p-4 pb-0">
                        <!-- Section: Social media -->
                        <section class="mb-4">
                            <!-- Social media links -->
                            <!-- Facebook -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                            <!-- Twitter -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>
                            <!-- Google -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
                            <!-- Instagram -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
                            <!-- Linkedin -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
                            <!-- Github -->
                            <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
                        </section>
                        <!-- Section: Social media -->
                    </div>
                    <!-- BOTTOM FOOTER -->
                    <div class="bottom-footer">
                        <div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


                            <!-- FOOTER COPYRIGHT -->
                            <div class="col">
                                <div class="footer-copyright"><p class="p-sm">&copy; 2024 Vindus. <span>All Rights Reserved</span></p></div>
                            </div>


                            <!-- FOOTER SECONDARY LINK -->
                            
                            </div>


                        </div>  <!-- End row -->
                    </div>	<!-- END BOTTOM FOOTER -->


                </div>     <!-- End container -->	
            </footer>   <!-- END FOOTER-3 -->	




        </div>	<!-- END PAGE CONTENT -->	




        <!-- EXTERNAL SCRIPTS
        ============================================= -->	
        <script src="js/jquery-3.7.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>	
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/pricing-toggle.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/request-form.js"></script>	
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>	
        <script src="js/popper.min.js"></script>
        <script src="js/lunar.js"></script>
        <script src="js/wow.js"></script>
                
        <!-- Custom Script -->		
        <script src="js/custom.js"></script>

       

        <script src="js/changer.js"></script>
        <script defer src="js/styleswitch.js"></script>	




        <script>
            // JavaScript to handle header scroll effect
document.addEventListener("DOMContentLoaded", function() {
  var header = document.getElementById("header");
  var headerWrapper = document.querySelector(".header-wrapper");

  // Function to handle scroll event
  function handleScroll() {
    var scrollPosition = window.scrollY || document.documentElement.scrollTop;

    // Add a class to the header when scrolled
    if (scrollPosition > 0) {
      headerWrapper.classList.add("scrolled");
    } else {
      headerWrapper.classList.remove("scrolled");
    }
  }

  // Event listener for scroll event
  window.addEventListener("scroll", handleScroll);
});

        </script>

    </body>





<!-- Mirrored from dsathemes.com/html/martex_1.1/files/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 16:40:05 GMT -->
</html>
</body>
</html>