<!doctype html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Responsive, Digital Product">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>vindus</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
			
		<!-- FAVICON AND TOUCH ICONS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
		<!-- <link href="css/owl.theme.default.min.css" rel="stylesheet"> -->
		<!-- <link href="css/lunar.css" rel="stylesheet"> -->

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		<script>
            $(document).ready(function() {
              $('#wsnavtoggle').click(function() {
                $('.wsmainfull').toggleClass('wsactive');
              });
            });
          </script>
          
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- Font Awesome CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
	
		<!-- Google Fonts - Open Sans -->
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
		<!-- <link href="css/owl.theme.default.min.css" rel="stylesheet"> -->
		<!-- <link href="css/lunar.css" rel="stylesheet"> -->

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
      


		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Responsive, Digital Product">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>vindus</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
		<!-- <link href="css/owl.theme.default.min.css" rel="stylesheet"> -->
		<!-- <link href="css/lunar.css" rel="stylesheet"> -->

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
<style>
	 .btn.btn--theme {
    background-color: #dc3545; /* Default button color (dark red) */
    color: #fff; /* Text color */
    border-color: #dc3545; /* Border color (dark red) */
  }

  .btn.btn--theme:hover {
    background-color: #343a40; /* Dark color on hover (e.g., dark gray or black) */
    border-color: #343a40; /* Border color on hover */
  }
  /* CSS for header scroll effect */
.header-wrapper {
  transition: background-color 0.3s ease;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;
}

.footer li a{
	color:#fff;
}
.project-preview-container {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content (optional) */
    height: 100%; /* Adjust the height as needed */
}


	 .btn.btn--theme {
    background-color: #dc3545; /* Default button color (dark red) */
    color: #fff; /* Text color */
    border-color: #dc3545; /* Border color (dark red) */
  }

  .btn.btn--theme:hover {
    background-color: #343a40; /* Dark color on hover (e.g., dark gray or black) */
    border-color: #343a40; /* Border color on hover */
  }
  /* CSS for header scroll effect */
.header-wrapper {
  transition: background-color 0.3s ease;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;
}

.footer li a{
	color:#fff;
}
.project-preview-container {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content (optional) */
    height: 100%; /* Adjust the height as needed */
}

</style>
	</head>




	<body> 






		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page font--jakarta">

			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="">
	    							<img class="light-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    							<img class="dark-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">

									<li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Home</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li aria-haspopup="true"><a href="auditing.html" class="h-link">Auditing<span class="wsarrow"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="ims.html">IMS Auditing</a></li>
											<li aria-haspopup="true"><a href="safety.html">Safety Audit</a></li>
											<li aria-haspopup="true"><a href="env.html">Environment Audit</a></li>
											<li aria-haspopup="true"><a href="healthandsafety.html">Healthy and safety Audit Services</a></li>
											<li aria-haspopup="true"><a href="survelliance.html">Survelliance Audit</a></li>	
										   </ul>
									</li>





							    	<li class="nl-simple" aria-haspopup="true"><a href="certification.html" class="h-link">Certification</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="certification1.html">ISO 45001 :2018</a></li>
											<li aria-haspopup="true"><a href="certification2.html">ISO 14001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification3.html">ISO 9001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification4.html">IMS</a></li>
										
												
										   </ul>
									
									
									
									</li>
									



								    <!-- SIMPLE NAVIGATION LINK -->
									<li class="nl-simple" aria-haspopup="true"><a href="documentation.html" class="h-link">Documentation</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="ohsms.html">OHSMS</a></li>
										<li aria-haspopup="true"><a href="ems.html">EMS</a></li>
									
											
	                                           </ul>
											</li>


										<!-- DROPDOWN SUB MENU -->
										<li aria-haspopup="true"><a href="fireequipments.html" class="h-link">Fire Equipments <span class="wsarrow"></span></a>
											<ul class="sub-menu">
												
												<li aria-haspopup="true"><a href="fireprotection.html">Fire Protection</a></li>
												<li aria-haspopup="true"><a href="firedetection.html">Fire Detection</a></li>
												<li aria-haspopup="true"><a href="firesuppression.html">Fire Supression</a></li>
												<li aria-haspopup="true"><a href="mlcfiresystemservices.html">MLC Fire System Services</a></li>
													
											   </ul>
										</li>
	


								    <!-- SIMPLE NAVIGATION LINK -->

									<li class="nl-simple" aria-haspopup="true"><a href="ppesupply.html" class="h-link">PPE's Supply</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="covid.html">COVID-19</a></li>
											<li aria-haspopup="true"><a href="aboveneck.html">Above Nect</a></li>
											<li aria-haspopup="true"><a href="footprotection.html">Foot Protection</a></li>
											<li aria-haspopup="true"><a href="handprotection.html">Hand Protection</a></li>
											<li aria-haspopup="true"><a href="fallprotection.html">Fall Protection</a></li>
											<li aria-haspopup="true"><a href="bodyprotection.html">Body Protection</a></li>
												
										   </ul>
									
									
									
									</li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="ehstrainings.html" class="h-link">EHS Trainings</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="online.html">Online </a></li>
											<li aria-haspopup="true"><a href="classroom.html">Class room</a></li>
											<li aria-haspopup="true"><a href="corporate.html">Corporate</a></li>
											<li aria-haspopup="true"><a href="services.html">Services</a></li>
										   </ul>
									
									
									
									</li>


								 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->

<br><br><br>



</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://jthemes.net/themes/wp/martex/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='martex-google-fonts-css' href='https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans%3A400%2C300%2C600%2C700%2C800%7CRubik%3A400%2C300%2C600%2C700%2C800%7CInter%3A400%2C300%2C600%2C700%2C800&#038;ver=1.0' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/css/bootstrap.min.css?ver=5.3.0' media='all' />
<link rel='stylesheet' id='flaticon-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/css/flaticon.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='menu-css-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/css/menu.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='dropdown-effects-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/css/dropdown-effects/fade-down.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/css/magnific-popup.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='owl-carousel-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/css/owl.carousel.min.css?ver=2.2.1' media='all' />
<link rel='stylesheet' id='owl-theme-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/css/owl.theme.default.min.css?ver=2.2.1' media='all' />
<link rel='stylesheet' id='lunar-css-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/css/lunar.css?ver=%201.0.0' media='all' />
<link rel='stylesheet' id='animate-css-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/css/animate.css?ver=%203.5.2' media='all' />
<link rel='stylesheet' id='martex-theme-css-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/css/martex-theme.css?ver=%203.5.2' media='all' />
<link rel='stylesheet' id='responsive-theme-css-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/css/responsive.css?ver=%201.0.0' media='all' />
<link rel='stylesheet' id='martex-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/css/martex.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='martex-woocommerce-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/css/woocommerce.css?ver=1.0.4.4' media='all' />
<link rel='stylesheet' id='martex-style-css' href='https://jthemes.net/themes/wp/martex/wp-content/themes/martex/style.css?ver=6.5.2' media='all' />
<style id='martex-style-inline-css'>

	.entry-footer,
	.wp-block-group__inner-container,
	.comments-area,
	.entry-content{
		--martex-link-color: initial;
		--martex-link-hover-color: var(--martex-primary);
		--martex-link-decoration: underline;
		--martex-link-hover-decoration: underline;
		
	}
.banner-section{--martex-parallax-opacity: 0.25;--martex-parallax-bg-position: center;}
.footer-section{--martex-parallax-opacity: 1;--martex-parallax-bg-position: center;}
:root{--martex-body-font-family:Rubik;--martex-headings-font-family:Plus Jakarta Sans;}
</style>
<link rel='stylesheet' id='subscribe-forms-css-css' href='https://jthemes.net/themes/wp/martex/wp-content/plugins/easy-social-share-buttons3/assets/modules/subscribe-forms.min.css?ver=9.1' media='all' />

<link rel='stylesheet' id='elementor-frontend-css' href='https://jthemes.net/themes/wp/martex/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.18.0' media='all' />


<link rel='stylesheet' id='swiper-css' href='https://jthemes.net/themes/wp/martex/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' media='all' />
<link rel='stylesheet' id='elementor-post-6-css' href='https://jthemes.net/themes/wp/martex/wp-content/uploads/elementor/css/post-6.css?ver=1701772001' media='all' />

</script>
<script src="https://jthemes.net/themes/wp/martex/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/js/modernizr.custom.js?ver=2.6.2" id="modernizr-custom-js"></script>

	


		<style id="wp-custom-css">
			
.hero-11-img img{
	width: auto !important;
max-width: 680px !important;
}

.block-shadow{
	  box-shadow: 0 4px 12px 5px rgba(0, 0, 0, 0.08); 
}
.fbox-2 {
	margin-bottom: 30px;
} 
 
.theme--dark footer.bg-white {
	--bs-bg-opacity: 0; 
} 
/* .hero-26-img {
	position: relative;
	text-align: center;
	margin: 0 -90% 0 -60px;
}
	.hero-26-img img {
		max-width: fit-content;
		height: 800px;
	} */
.color--white .hero-form h4 {
	color: rgb(33, 37, 41);
}
.tra-menu .wsmainfull {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}
.color--white .newsletter-section .form-control{
	color: #6c757d;
}

@media (max-width: 767px) {
	  .hero-26-img img {
    max-width: 100% !important;
  }

  .hero-26-img {
    margin-top: 0 !important;
  }

}

.container {
    margin-top: 50px;
}

	</style>

	<!-- PAGE CONTENT  -->





	
	  <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="images/vindus_clients_images/banneri1.jpg" class="d-block w-100" alt="Slide 1">
		  </div>
		  <div class="carousel-item">
			<img src="images/vindus_clients_images/banneri2.jpg" class="d-block w-100" alt="Slide 2">
		  </div>
		  <div class="carousel-item">
			<img src="images/vindus_clients_images/banner13.jpg" class="d-block w-100" alt="Slide 3">
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>	   -->






	<div id="page" class="page"><div class="overflow-hidden post-118 page type-page status-publish hentry entry">
    		<div data-elementor-type="wp-page" data-elementor-id="118" class="elementor elementor-118">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-15ca947 elementor-section-content-middle hero-section color--white elementor-section-boxed elementor-section-height-default elementor-section-height-default hero-1" data-id="15ca947" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-fb36b84 wow fadeInRight" data-id="fb36b84" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="txt-block elementor-element elementor-element-4731846 elementor-widget elementor-widget-content-text" data-id="4731846" data-element_type="widget" data-widget_type="content-text.default">
                                    <div class="elementor-widget-container">
                                        <img src="images/vindus_clients_images/FullColor_1024x1024_300dpi.jpg">
</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-bf8eaac wow fadeInLeft" data-id="bf8eaac" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="hero-1-img elementor-element elementor-element-d914efa elementor-widget elementor-widget-content-image" data-id="d914efa" data-element_type="widget" data-widget_type="content-image.default">
			

                <div class="elementor-widget-container">
                    <h2 class="title-element s-48 w-600 mb-4">Hi, This is Maha Lakshmi Consultancy,
                        a Skilled Administrative Support Professional</h2><p class="subtitle-element p-xl"> </p><div class="d-flex btn-trait-group flex-wrap justify-content-start gap-2 mb-2"><a href="contact.html" class="btn r-04 btn--theme hover--tra-white">Get started for free</a></div><p></p>		</div>




					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-e187736 features-section features-6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="e187736" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d7370d5" data-id="d7370d5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-b4206a0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b4206a0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2162e25" data-id="2162e25" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-9f469a8" data-id="9f469a8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="section-title mb-70 elementor-element elementor-element-cf31a0a elementor-widget elementor-widget-section_title" data-id="cf31a0a" data-element_type="widget" data-widget_type="section_title.default">
				<div class="elementor-widget-container">
			<h2 class="title-element s-46">What We Can Do For You?</h2><p class="description-element s-21">Any Issues Related to QEHS</p>		</div>
				</div>
					</div>
		</div>
			
							</div>
		</section>
        



<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Auditing</h5>
                                <p class="card-text">Any Audits related to Quality, Environment, Health, Safety and Fire with concern professionals</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Documentation</h5>
                                <p class="card-text">Any documentation works related to Quality, Environment, Health, Safety and Fire as per Standards</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Certifications</h5>
                                <p class="card-text">Any certifications such as ISO 45001:2018, ISO 14001:2015 & ISO 900:2015 for any type of Industry</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Fire Installations</h5>
                                <p class="card-text">Any type of Fire installations including Fire Prevention, Fire Protection and Licensing as per Governments Norms</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">PPE's Supply</h5>
                                <p class="card-text">Any type of Personnel Protection Equipments related to any type of Industry as standards</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">QEHS Trainings</h5>
                                <p class="card-text">Any type of Trainings Online or Offline related to any Subject including training Modules</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
        </div>
        </div>



		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-395da3e elementor-section-full_width elementor-section-height-min-height elementor-section-content-middle elementor-section-height-default elementor-section-items-middle" data-id="395da3e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2e49f33" data-id="2e49f33" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ecc2e39 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="ecc2e39" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.18.0 - 04-12-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3e2d6dd elementor-section-content-middle elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="3e2d6dd" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0c08852" data-id="0c08852" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f97fdb2 elementor-widget elementor-widget-statistics" data-id="f97fdb2" data-element_type="widget" data-widget_type="statistics.default">
				<div class="elementor-widget-container">
			<!-- STATISTIC-1
			============================================= -->
<div id="statistic-1" class="py-100 statistic-section division">
    <div class="container">


     <!-- STATISTIC-1 WRAPPER -->
<div class="statistic-1-wrapper">
    <div class="row justify-content-md-center row-cols-1 row-cols-md-3">
        
        <!-- STATISTIC BLOCK #1 -->
        <div class="col">
            <div class="statistic-block">
                <!-- Digit -->
                <div class="statistic-block-digit text-center">
                    <h2 class="s-46 statistic-number">
                        <span class="count-element">89</span>k
                    </h2>
                </div>
                <!-- Statistic Text -->
                <div class="statistic-block-txt color--grey">
                    <p class="p-md">Tons of carbon emissions reduced annually through sustainable practices.</p>
                </div>
            </div>
        </div> <!-- END STATISTIC BLOCK #1 -->
        
        <!-- STATISTIC BLOCK #2 -->
        <div class="col">
            <div class="statistic-block">
                <!-- Digit -->
                <div class="statistic-block-digit text-center">
                    <h2 class="s-46 statistic-number">
                        <span class="count-element">76</span>%
                    </h2>
                </div>
                <!-- Statistic Text -->
                <div class="statistic-block-txt color--grey">
                    <p class="p-md">Percentage of individuals experiencing improved health outcomes  </p>
                </div>
            </div>
        </div> <!-- END STATISTIC BLOCK #2 -->
        
        <!-- STATISTIC BLOCK #3 -->
        <div class="col">
            <div class="statistic-block">
                <!-- Digit -->
                <div class="statistic-block-digit text-center">
                    <h2 class="s-46 statistic-number">
                        <span class="count-element">4</span>.<span class="count-element">5</span>k
                    </h2>
                </div>
                <!-- Statistic Text -->
                <div class="statistic-block-txt color--grey">
                    <p class="p-md">Annual reduction in hazardous waste disposal </p>
                </div>
            </div>
        </div> <!-- END STATISTIC BLOCK #3 -->
        
    </div> <!-- End row -->
</div> <!-- END STATISTIC-1 WRAPPER -->





<!-- DIVIDER LINE -->
		</div>
				</div>
				<div class="elementor-element elementor-element-cd54a7d elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="cd54a7d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-432d585 elementor-section-content-middle content-section elementor-section-boxed elementor-section-height-default elementor-section-height-default content-1" data-id="432d585" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-526c1e6 wow fadeInRight" data-id="526c1e6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="img-block elementor-element elementor-element-0066fc7 elementor-widget elementor-widget-content-image" data-id="0066fc7" data-element_type="widget" data-widget_type="content-image.default">
				<div class="elementor-widget-container">
																<img src="images/vindus_clients_images/health.jpg">																	</div>
				</div>
					</div>
		</div>


        <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-37ce3ea wow fadeInLeft" data-id="37ce3ea" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
                <div class="txt-block elementor-element elementor-element-08eca04 elementor-widget elementor-widget-content-text" data-id="08eca04" data-element_type="widget" data-widget_type="content-text.default">
                    <div class="elementor-widget-container">
                        <h2 class="title-element s-24 w-700">Transforming Health and Safety</h2>
                        <p class="subtitle-element default mb-4">Empowering workplaces with sustainable solutions</p>
                        <h3 class="s-24 w-700">Our Services Include:</h3>
                        <ul class="service-list">
                            <li class="list-item">Environmental Auditing and Compliance</li>
                            <li class="list-item">Health and Safety Documentation</li>
                            <li class="list-item">ISO Certifications (ISO 14001, ISO 45001)</li>
                            <li class="list-item">Fire Safety Installations and Inspections</li>
                            <li class="list-item">Supply of Personal Protective Equipment (PPE)</li>
                            <li class="list-item">Comprehensive Health and Safety Trainings</li>
                        </ul>
                        <div class="d-flex btn-trait-group flex-wrap justify-content-start gap-2 mb-2">
                            <a href="#contact-us" class="btn r-04 btn--tra-black hover--theme">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        




							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-8b8f427 elementor-section-content-middle features-section features-12 left shape--bg  shape--white-500 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8b8f427" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c101cec wow fadeInRight" data-id="c101cec" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="txt-block elementor-element elementor-element-754e01b elementor-widget elementor-widget-content-text" data-id="754e01b" data-element_type="widget" data-widget_type="content-text.default">
				<div class="elementor-widget-container">
			<span class="name-element section-id"></span><h2 class="title-element s-46 w-700">Environment and Health Services</h2><p class="subtitle-element default">Our environment and health services offer comprehensive solutions to ensure the well-being of your workforce and the sustainability of your operations. We specialize in providing expert guidance and support in the following areas:</p>
            <div class="cbox-1 ico-15"><div class="cbox-1-txt"><p></p></div></div><div class="cbox-1 ico-15"><div class="ico-wrap color--theme"><div class="cbox-1-ico"> </div></div><div class="cbox-1-txt"><p>Cursus purus suscipit vitae cubilia magnis volute egestas vitae sapien turpis and ultrice magnis</p></div></div><div class="cbox-1 ico-15"><div class="ico-wrap color--theme"><div class="cbox-1-ico"> </div></div><div class="cbox-1-txt"><p class="mb-0">Volute turpis dolores and sagittis congue</p></div></div><div class="d-flex btn-trait-group flex-wrap justify-content-start gap-2 mb-2"></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-566f886 wow fadeInLeft" data-id="566f886" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-db74e24 elementor-widget elementor-widget-martex_features" data-id="db74e24" data-element_type="widget" data-widget_type="martex_features.default">
				<div class="elementor-widget-container">
			<!-- FEATURES-6 WRAPPER -->
<div class="fbox-wrapper">
    
<div class="row">
    
        <div class="col-md-6">
            <!-- FEATURE BOX #1 -->
            <div class="fbox-12 bg--white-100 block-shadow r-12 mb-30">
                                    <!-- Icon -->
                    <div class="fbox-ico ico-50">
                        <div class="shape-ico color--theme">
                                                            <span class="flaticon-graphics">															<!-- Font Awesome Icon -->
																<i class="fa fa-pagelines" aria-hidden="true"></i></span>



                        </div>
                    </div> <!-- End Icon -->
                                <!-- Text -->
                <div class="fbox-txt">
                    <h5 class="s-19 w-700">Environmental Auditing and Compliance</h5>
                    <p> </p>
                </div>
            </div>
        </div>

    
        <div class="col-md-6">
            <!-- FEATURE BOX #1 -->
            <div class="fbox-12 bg--white-100 block-shadow r-12 mb-30">
                                    <!-- Icon -->
                    <div class="fbox-ico ico-50">
                        <div class="shape-ico color--theme">
                                                            <span class="flaticon-idea"></span>
                                                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
                            </svg>
                        </div>
                    </div> <!-- End Icon -->
                                <!-- Text -->
                <div class="fbox-txt">
                    <h5 class="s-19 w-700">Health and Safety Documentation</h5>
                    <p></p>
                </div>
            </div>
        </div>

    
        <div class="col-md-6">
            <!-- FEATURE BOX #1 -->
            <div class="fbox-12 bg--white-100 block-shadow r-12 mb-30">
                                    <!-- Icon -->
                    <div class="fbox-ico ico-50">
                        <div class="shape-ico color--theme">
                                                            <span class="flaticon-graphic"></span>
                                                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
                            </svg>
                        </div>
                    </div> <!-- End Icon -->
                                <!-- Text -->
                <div class="fbox-txt">
                    <h5 class="s-19 w-700">ISO Certifications (ISO 14001, ISO 45001)</h5>
                </div>
            </div>
        </div>

    
        <div class="col-md-6">
            <!-- FEATURE BOX #1 -->
            <div class="fbox-12 bg--white-100 block-shadow r-12 mb-30">
                                    <!-- Icon -->
                    <div class="fbox-ico ico-50">
                        <div class="shape-ico color--theme">
                                                            <span class="flaticon-search-engine-1"></span>
                                                        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path d="M69.8,-23C76.3,-2.7,57.6,25.4,32.9,42.8C8.1,60.3,-22.7,67,-39.1,54.8C-55.5,42.7,-57.5,11.7,-48.6,-11.9C-39.7,-35.5,-19.8,-51.7,5.9,-53.6C31.7,-55.6,63.3,-43.2,69.8,-23Z" transform="translate(100 100)" />
                            </svg>
                        </div>
                    </div> <!-- End Icon -->
                                <!-- Text -->
                <div class="fbox-txt">
                    <h5 class="s-19 w-700">Fire Safety Installations and Inspections</h5>
                </div>
            </div>
        </div>

    </div></div> <!-- END FEATURES-6 WRAPPER -->		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4f9484e elementor-section-content-middle content-section elementor-section-boxed elementor-section-height-default elementor-section-height-default content-1" data-id="4f9484e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5bbadd5 wow fadeInRight" data-id="5bbadd5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="img-block elementor-element elementor-element-ee7e113 elementor-widget elementor-widget-content-image" data-id="ee7e113" data-element_type="widget" data-widget_type="content-image.default">
				<div class="elementor-widget-container">
																<img src="images/vindus_clients_images/breathing-apparatus.webp">																		</div>
				</div>
					</div>
		</div>






        <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-84f2383 wow fadeInLeft" data-id="84f2383" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
                <div class="txt-block elementor-element elementor-element-72fb98e elementor-widget elementor-widget-content-text" data-id="72fb98e" data-element_type="widget" data-widget_type="content-text.default">
                    <div class="elementor-widget-container">
                        <h2 class="title-element s-46 w-700">Seamless Integration</h2>
                        <p class="subtitle-element default">Effortlessly connect your essential tools</p>
                        <ul class="feature-list">
                            <li class="feature-item">Simplify workflows with seamless integration</li>
                            <li class="feature-item">Enhance productivity with plug-and-play functionality</li>
                        </ul>
                        <div class="d-flex btn-trait-group flex-wrap justify-content-start gap-2 mb-2"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
		</section>
			







		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-757086a elementor-section-content-middle elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="757086a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-14a7a36" data-id="14a7a36" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b0d6670 elementor-widget elementor-widget-brand" data-id="b0d6670" data-element_type="widget" data-widget_type="brand.default">
				<div class="elementor-widget-container">
			<div id="brands-1" class="pt-80 pb-100 brands-section">
	<div class="container">
					<!-- BRANDS TITLE -->
			<div class="row justify-content-center">
				<div class="col-md-10 col-lg-9">
					<div class="brands-title mb-50">
						<h5 class="s-18">Esteemed Clients with our Associated Partners</h5>
					</div>
				</div>
			</div>
				<!-- BRANDS CAROUSEL -->
		<div class="row">
			<div class="col text-center">
				<div class="owl-carousel brands-carousel-5">
					<!-- BRAND LOGO IMAGE -->
											<div class="brand-logo">
							<a href="#">
								<img decoding="async" class="img-fluid light-theme-img" src="images/vindus_clients_images/ACE Tyres LTD.jpg"">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/Nuziveedu Seeds.jpg" alt="">
							</a>
						</div>
											<div class="brand-logo">
							<a href="#">
								<img decoding="async" class="img-fluid light-theme-img" src="images/vindus_clients_images/Prime Focus Limited.jpg" alt="">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/UAE Exchange.jpg" alt="">
							</a>
						</div>
											<div class="brand-logo">
							<a href="#">
								<img decoding="async" class="img-fluid light-theme-img" src="images/vindus_clients_images/Exel Rubber.png" alt="">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/HTC India Pvt Ltd.jpg" alt="">
							</a>
						</div>
											<div class="brand-logo">
							<a href="#">
								<img decoding="async" class="img-fluid light-theme-img" src="images/vindus_clients_images/JSW Cement.png" alt="">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/KMV Projects.png" alt="">
							</a>
						</div>
											<div class="brand-logo">
							<a href="#">
								<img decoding="async" class="img-fluid light-theme-img" src="images/vindus_clients_images/Dominos Pizza.png" alt="">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/Narayana group.jpg" alt="">
							</a>
						</div>
											<div class="brand-logo">
							<a href="#">
								<img decoding="async" class="img-fluid light-theme-img" src="images/vindus_clients_images/US Consulate, Hyderabad.jpg" alt="">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/HTC India Pvt Ltd.jpg" alt="">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/Pachavati Group.jpg" alt="">
							</a>

							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/Sidarth Hospital.png" alt="">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/Costal Projects Limited.jpg" alt="">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/CK Birla Group-HIL.png" alt="">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/Devyani International Limited.jpg" alt="">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/Fortune Towers, Hitech City, Hyderabad.jpg" alt="">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/GMR Hyd Airport.jpg" alt="">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/Indian Medical Heritage.png" alt="">
							</a>
							<a href="#">
								<img decoding="async" class="img-fluid dark-theme-img" src="images/vindus_clients_images/Jalavihar Park, Hyderabad.jpg" alt="">
							</a>
						</div>
									</div>
			</div>
		</div> <!-- END BRANDS CAROUSEL -->


	</div> <!-- End container -->
</div> <!-- END BRANDS-1 -->


<!-- DIVIDER LINE -->
		</div>
				</div>
				<div class="elementor-element elementor-element-d60f981 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="d60f981" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
		
			

<section id="faqs-3" class="pt-100 faqs-section">
    <div class="container">

                    <!-- SECTION TITLE -->
            <div class="row justify-content-center">
                <div class="col-md-10 col-lg-9">
                    <div class="section-title mb-70">

                        <!-- Title -->
                        <h2 class="s-50 w-700">Questions &amp; Answers</h2>

                        <!-- Text -->

                    </div>
                </div>
            </div>
        
        
<!-- FAQs-3 QUESTIONS -->
<div class="faqs-3-questions">
    <div class="row">
        <ul class="questions-holder">
                            <!-- QUESTION #1 -->
                <li class="question">
                    <!-- Question -->
                    <h5 class="s-22 w-700"><span>1.</span>How does your environmental auditing process ensure compliance with industry standards?</h5>
                    <!-- Answer -->
                    <p class="color--grey">Our environmental auditing process is meticulously designed to align with industry standards such as ISO 14001:2015. We conduct thorough assessments of your operations, identify potential environmental risks, and provide actionable recommendations to ensure compliance with regulatory requirements. Our team of experienced auditors employs advanced techniques and tools to assess environmental performance and implement best practices.</p>
                </li>
                            <!-- QUESTION #1 -->
                <li class="question">
                    <!-- Question -->
                    <h5 class="s-22 w-700"><span>2.</span>What are the key benefits of implementing ISO 14001:2015 for environmental management within our organization?</h5>
                    <!-- Answer -->
                    <p class="color--grey"> Implementing ISO 14001:2015 demonstrates your commitment to environmental sustainability and responsible business practices. Some key benefits include improved resource efficiency, reduced environmental impact, enhanced regulatory compliance, and increased stakeholder trust. Additionally, ISO 14001 certification can lead to cost savings through better waste management and energy conservation. </p>
                </li>
                            <!-- QUESTION #1 -->
                <li class="question">
                    <!-- Question -->
                    <h5 class="s-22 w-700"><span>3.</span>Can you provide examples of successful environmental documentation projects you've completed in the past?</h5>
                    <!-- Answer -->
                    <p class="color--grey"> Certainly! In the past, we have successfully completed documentation projects for various industries, including manufacturing, healthcare, and construction. Our documentation services cover a wide range of environmental aspects, such as environmental policies, procedures, risk assessments, and emergency response plans. We tailor our documentation to meet specific client needs and ensure alignment with relevant regulatory requirements.</p>
                </li>
                            <!-- QUESTION #1 -->
                <li class="question">
                    <!-- Question -->
                    <h5 class="s-22 w-700"><span>4.</span> How does your team ensure the safety of workers during fire installations and prevention measures?</h5>
                    <!-- Answer -->
                    <p class="color--grey">Safety is our top priority during fire installations. Our team undergoes rigorous training on fire safety protocols and adheres to industry best practices. We conduct thorough risk assessments before initiating any installation project and implement appropriate safety measures to protect workers and property. Additionally, we ensure compliance with relevant fire safety regulations and standards to minimize the risk of incidents. </p>
                </li>
                            <!-- QUESTION #1 -->
                <li class="question">
                    <!-- Question -->
                    <h5 class="s-22 w-700"><span>5.</span> What certifications do your personnel hold for handling hazardous materials and environmental risk assessments?</h5>
                    <!-- Answer -->
                    <p class="color--grey"> Our personnel hold various certifications and qualifications relevant to environmental health and safety. These may include certifications in hazardous materials management, environmental risk assessment, industrial hygiene, and emergency response. Our team regularly undergoes training and professional development to stay updated with the latest regulations and best practices in the field. </p>
                </li>
                            <!-- QUESTION #1 -->
                <li class="question">
                    <!-- Question -->
                    <h5 class="s-22 w-700"><span>6.</span> How do your health and safety training programs address current industry challenges and regulations?</h5>
                    <!-- Answer -->
                    <p class="color--grey">Our health and safety training programs are designed to address current industry challenges and regulatory requirements effectively. We offer a comprehensive range of training modules covering topics such as hazard identification, workplace ergonomics, chemical safety, and emergency preparedness. Our trainers are experienced professionals who utilize interactive learning methods to engage participants and ensure maximum retention of knowledge.</p>
                </li>
                    </ul>
    </div> <!-- End row -->
</div> <!-- END FAQs-3 QUESTIONS -->                    <!-- MORE QUESTIONS LINK -->
            <div class="row">
                <div class="col">
                    <div class="more-questions mt-40">
                        <div class="more-questions-txt bg--white-400 r-100">
                            <p class="p-lg">
                                <p>Any questions? <a class="color--theme" href="contact.html">Get in Touch</a></p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        

    </div> <!-- End container -->
</section> <!-- END FAQs-3 -->		</div>
				</div>
					</div>
		</div>
							</div>

	

	<div class="progressCounter progressScroll hover-up hover-neon-2">
		<div class="progressScroll-border">
			<div class="progressScroll-circle">
				<span class="progressScroll-text">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
					</svg>
				</span>
			</div>
		</div>
	</div>




<!-- Modal -->

</div><script>document.body.classList.remove("no-js");</script>	<script>
		if (-1 !== navigator.userAgent.indexOf('MSIE') || -1 !== navigator.appVersion.indexOf('Trident/')) {
			document.body.classList.add('is-IE');
		}
	</script>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://jthemes.net/themes/wp/martex/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/jthemes.net\/themes\/wp\/martex\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8" id="contact-form-7-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.1.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/themes\/wp\/martex\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/themes\/wp\/martex\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/jthemes.net\/themes\/wp\/martex\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.1.1" id="wc-add-to-cart-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.1.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/themes\/wp\/martex\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/themes\/wp\/martex\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.1.1" id="woocommerce-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/js/bootstrap.bundle.min.js?ver=5.3.0" id="bootstrap-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/js/jquery.easing.js?ver=1.3.0" id="jquery-easing-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/js/jquery.appear.js?ver=1.0.0" id="jquery-appear-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/js/jquery.progressScroll.min.js?ver=1.0.0" id="progress-scroll-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/js/menu.js?ver=1.0.0" id="martex-menu-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/js/owl.carousel.min.js?ver=2.3.4" id="jquery-owl-carousel-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/js/jquery.magnific-popup.min.js?ver=1.1.0" id="jquery-magnific-popup-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/js/jquery.ajaxchimp.min.js?ver=1.0.0" id="jquery-ajaxchimp-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/js/wow.js?ver=1.0.0" id="wow-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/themes/martex/assets/js/custom.js?ver=1.0.0" id="martex-custom-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/plugins/easy-social-share-buttons3/assets/modules/pinterest-pro.min.js?ver=9.1" id="pinterest-pro-js-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/plugins/easy-social-share-buttons3/assets/modules/subscribe-forms.min.js?ver=9.1" id="subscribe-forms-js-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/plugins/easy-social-share-buttons3/assets/js/essb-core.min.js?ver=9.1" id="easy-social-share-buttons-core-js"></script>
<script id="easy-social-share-buttons-core-js-after">
var essb_settings = {"ajax_url":"https:\/\/jthemes.net\/themes\/wp\/martex\/wp-admin\/admin-ajax.php","essb3_nonce":"c9091800b3","essb3_plugin_url":"https:\/\/jthemes.net\/themes\/wp\/martex\/wp-content\/plugins\/easy-social-share-buttons3","essb3_stats":false,"essb3_ga":false,"essb3_ga_ntg":false,"blog_url":"https:\/\/jthemes.net\/themes\/wp\/martex\/","post_id":"118"};
</script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.18.0" id="elementor-webpack-runtime-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.18.0" id="elementor-frontend-modules-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="https://jthemes.net/themes/wp/martex/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>

</script>




			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="light-theme-img" src="images/vindus_clients_images/logo.jpg" alt="logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contact.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<!-- <li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li> -->
									<li><p><a href="sitemap.html">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-4">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700"  style="color:#fff;">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com"  style="color:#fff;">mahalakshmiconsultancy@gmail.com</a>
								</p>

								<!-- Social Links -->	
								

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->

					<div class="container p-4 pb-0">
						<!-- Section: Social media -->
						<section class="mb-4">
							<!-- Social media links -->
							<!-- Facebook -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
							<!-- Twitter -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>
							<!-- Google -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
							<!-- Instagram -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
							<!-- Linkedin -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
							<!-- Github -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
						</section>
						<!-- Section: Social media -->
					</div>
					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2024 Vindus. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

	

		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	




		<script>
			// JavaScript to handle header scroll effect
document.addEventListener("DOMContentLoaded", function() {
  var header = document.getElementById("header");
  var headerWrapper = document.querySelector(".header-wrapper");

  // Function to handle scroll event
  function handleScroll() {
    var scrollPosition = window.scrollY || document.documentElement.scrollTop;

    // Add a class to the header when scrolled
    if (scrollPosition > 0) {
      headerWrapper.classList.add("scrolled");
    } else {
      headerWrapper.classList.remove("scrolled");
    }
  }

  // Event listener for scroll event
  window.addEventListener("scroll", handleScroll);
});

		</script>

	</body>





<!-- Mirrored from dsathemes.com/html/martex_1.1/files/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 16:40:05 GMT -->
</html>