<!doctype html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Responsive, Digital Product">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>vindus</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
		<!-- <link href="css/owl.theme.default.min.css" rel="stylesheet"> -->
		<!-- <link href="css/lunar.css" rel="stylesheet"> -->

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
<style>
	 .btn.btn--theme {
    background-color: #dc3545; /* Default button color (dark red) */
    color: #fff; /* Text color */
    border-color: #dc3545; /* Border color (dark red) */
  }

  .btn.btn--theme:hover {
    background-color: #343a40; /* Dark color on hover (e.g., dark gray or black) */
    border-color: #343a40; /* Border color on hover */
  }
  /* CSS for header scroll effect */
.header-wrapper {
  transition: background-color 0.3s ease;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;
}

.footer li a{
	color:#fff;
}
.project-preview-container {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content (optional) */
    height: 100%; /* Adjust the height as needed */
}
body {
      
      font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    


    }
    .header-wrapper {
  transition: background-color 0.3s ease;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;
}

.footer li a{
	color:#fff;
}
    
.container-ms {
  margin-top: 1px; /* Adjust as needed */
  margin-bottom: 1px; /* Adjust as needed */
  height:600px ;
  width:1024 ;
  background-image: url('images/vindus_clients_images/tree3.gif');
  background-size: cover;
}
.row-ms{
  margin-top: 100px; /* Adjust as needed */
  margin-bottom: 100px; /* Adjust as needed */
  padding-top:100px;
  
}
    .head {
      background:linear-gradient(orange,orange);
      color: #fff;
      padding: 20px;
      border-radius: 10px 10px 0 0;
      text-align: center;
      position: relative;
    }
    .head h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(245, 242, 242, 0.3);
    }
    
    .content {
      background-color: #fff;
      
      padding: 30px;
      border-radius: 0 0 10px 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .content p {
      font-size: 20px;
      line-height: 1.6;
      color: #020202;
      text-align: justify;
    }
    .content p:last-child {
      margin-bottom: 0;
    }
      
    .jumbotron {
      margin-top: 70px;
      color: #fff;
      padding: 50px;
      border-radius: 0;
      text-align: center;
    }
    .key-goals {
      margin-top: 50px;
      
    }
    .topics {
      margin-top: 50px;
      padding: 30px;
    }
    .topics h3 {
      background-color: #ffaa00;
      color: #fff;
      padding: 2px;
      border-radius: 5px;
      margin-bottom: 20px;
      text-align: center;
    }
    .topics ul {
      list-style-type: none;
      padding: 0;
    }
    .topics ul li {
      margin-bottom: 10px;
    }
    .alphabet-table {
      border-collapse: separate;
      border-spacing: 0 10px;
    }
    .alphabet-table td {
      padding: 10px;
      vertical-align: top; /* Align content at the top */
    }
    .show-more {
      display: none;
      margin-top: 10px;
    }
    .showing-more .hidden {
      display: block;
    }
    .margin-line {
      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    /* Add new CSS rules to ensure all topics have the same height */
    .alphabet-table h3 {
      height: 100%;
    }
    .alphabet-table ul {
      height: 100%;
    }
    .alphabet-table li {
      height: 20%;
    }
    .alphabet-table td {
  flex: 0 0 calc(100% / 7); /* Set 7 columns per row */
}
.alphabet-table .margin-line {
  width: 20%; /* Adjust this value as needed */
}

/* Custom styles */
.key-goals-container {
  display: flex;
  align-items: center;
}

.key-goals-image {
  margin-right: 150px; /* Adjust margin as needed */
}

.key-goals-list {
  flex-grow: 1;
}

/* Ensure list style */
.key-goals-list ol {
  padding-left: 70px;
}

.header-wrapper {
  transition: background-color 0.3s ease;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}

.footer{
	background-color: black;
	color:#fff;
}

.footer li a{
	color:#fff;
}
.alphabet-section {
  max-height: 300px; /* Adjust the height as needed */
  overflow-y: auto;
}
</style>
	</head>




	<body> 






		<!-- PAGE CONTENT
		============================================= -->	
    <div id="page" class="page font--jakarta">

			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="">
	    							<img class="light-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    							<img class="dark-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">

									<li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Home</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li aria-haspopup="true"><a href="auditing.html" class="h-link">Auditing<span class="wsarrow"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="ims.html">IMS Auditing</a></li>
											<li aria-haspopup="true"><a href="safety.html">Safety Audit</a></li>
											<li aria-haspopup="true"><a href="env.html">Environment Audit</a></li>
											<li aria-haspopup="true"><a href="healthandsafety.html">Healthy and safety Audit Services</a></li>
											<li aria-haspopup="true"><a href="survelliance.html">Survelliance Audit</a></li>	
										   </ul>
									</li>





							    	<li class="nl-simple" aria-haspopup="true"><a href="certification.html" class="h-link">Certification</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="certification1.html">ISO 45001 :2018</a></li>
											<li aria-haspopup="true"><a href="certification2.html">ISO 14001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification3.html">ISO 9001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification4.html">IMS</a></li>
										
												
										   </ul>
									
									
									
									</li>
									



								    <!-- SIMPLE NAVIGATION LINK -->
									<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">Documentation</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="ohsms.html">OHSMS</a></li>
										<li aria-haspopup="true"><a href="ems.html">EMS</a></li>
									
											
	                                           </ul>
											</li>


										<!-- DROPDOWN SUB MENU -->
										<li aria-haspopup="true"><a href="fireequipments.html" class="h-link">Fire Equipments <span class="wsarrow"></span></a>
											<ul class="sub-menu">
												
												<li aria-haspopup="true"><a href="fireprotection.html">Fire Protection</a></li>
												<li aria-haspopup="true"><a href="firedetection.html">Fire Detection</a></li>
												<li aria-haspopup="true"><a href="firesuppression.html">Fire Supression</a></li>
												<li aria-haspopup="true"><a href="mlcfiresystemservices.html">MLC Fire System Services</a></li>
													
											   </ul>
										</li>
	


								    <!-- SIMPLE NAVIGATION LINK -->

									<li class="nl-simple" aria-haspopup="true"><a href="ppesupply.html" class="h-link">PPE's Supply</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="covid.html">COVID-19</a></li>
											<li aria-haspopup="true"><a href="aboveneck.html">Above Nect</a></li>
											<li aria-haspopup="true"><a href="footprotection.html">Foot Protection</a></li>
											<li aria-haspopup="true"><a href="handprotection.html">Hand Protection</a></li>
											<li aria-haspopup="true"><a href="fallprotection.html">Fall Protection</a></li>
											<li aria-haspopup="true"><a href="bodyprotection.html">Body Protection</a></li>
												
										   </ul>
									
									
									
									</li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">EHS Trainings</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="online.html">Online </a></li>
											<li aria-haspopup="true"><a href="classroom.html">Class room</a></li>
											<li aria-haspopup="true"><a href="corporate.html">Corporate</a></li>
											<li aria-haspopup="true"><a href="services.html">Services</a></li>
										   </ul>
									
									
									
									</li>


								 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	

<br>



<div class="main" >
    <div class="jumbotron"style="background-image: url('images/vindus_clients_images/water3.gif');"  >
      <h1 class="display-4" style="font-weight: 400;color:white;" >ML Consultancy EHS Training</h1>
      <p class="lead" style="font-weight: 400;">MLC aims to offer cutting-edge training and research services to public and private organizations in India. MLC EHS Training delivers professional training and research programs that are varied in topics including Environment, Health, Fire & Safety.</p>
      <hr class="my-4">
      <p>We deliver agency-specific training, career development programs, and customized consulting solutions to enrich learning and optimize individual, group, and organizational performance.</p>
    </div>
  
    <!-- Online Training Section -->
    <div class="online-training" style="padding: 30px;">
      <h2 style="color: #ffaa00;">Online Training</h2>
      <p>MLC EHS Training delivers Online Training anytime, anywhere...just a click away! E corp training offers over online education programs designed to provide the workforce skills necessary to enter a new field or advance in your current career. Our online courses help you learn critical skills. Classroom-based training can be organized at your fingertips with the course locator. Gain the skills at MLC EHS Training, with flexible study options making you trained by a trainee, wherever you are in the world. MLC EHS Training makes online safety training programs very simple and affordable for you. MLC EHS Training's Online Live training at your fingertips 24/7! Take your live online training course today. Our online courses are designed with the goal of training what companies expect from their future employees.</p>
    </div>
  
    <!-- Key Goals Section -->
  <div class="key-goals-container">
    <div class="key-goals-image">
      <img src="images/vindus_clients_images/dibg.gif" alt="image">
    </div>
    <div class="key-goals-list">
      <h2 style="color: #ffaa00 ;">Key Goals</h2>
      <ol>
        <li>Keep students more interested and interactive</li>
        <li>Make learning enthusiastic and natural</li>
        <li>Encourage cooperation between instructor and student</li>
        <li>Making concepts applicable in real-time</li>
        <li>Flexible time slots for students</li>
        <li>Attend through Phone or PC</li>
      </ol>  
    </div>
  </div>
  
  
    <!-- Topics Section -->
    <div class="topics">
      <h2>Topics</h2>
      <div class="alphabets">
        <table class="alphabet-table" >
          <tbody>
            <tr>
              <td class="margin-line" >
                <div class="alphabet-section">
  
                <h3>A</h3>
                <ul>
                  <li>Accident Reporting</li>
                  <li>Aerial Lift</li>
                  <li>Asbestos</li>
                  <li>Access & Egress</li>
                  <li>Ammonia</li>
                  <li class="hidden">Automotive Workshop</li>
                  <li class="hidden">Auditing</li>
                  <li class="hidden">Autoclave</li>
                  <li class="show-more">Show More</li>
                </ul>
                </div>
  
              </td>
              <td class="margin-line">
                <div class="alphabet-section">
  
                <h3>B</h3>
                <ul>
                  <li>Battery</li>
                  <li>BBS</li>
                  <li>Blasting</li>
                  <li>Blood-borne Pathogens</li>
                  <li>Bobcat</li>
                  <li class="hidden">Boom Lift</li>
                  <li class="hidden">Bridge & Flyover</li>
                  <li class="show-more">Show More</li>
                </ul>
                </div>
              </td>
            <td class="margin-line">
              <div class="alphabet-section">
              <h3>C</h3>
              <ul>
                <li>Civil</li>
                <li>Conveyor</li>
                <li>Cranes</li>
                <li>Cutting & welding</li>
                <li>Cellphone</li>
                <li class="hidden">Chemicals – Safe Handling</li>
                <li class="hidden">Chemical Storage Tanks</li>
                <li class="hidden">Chemical Waste</li>
                <li class="hidden">Cleaning Buildings</li>
                <li class="hidden">Collecting Hazardous Waste</li>
                <li class="hidden">Compressed Gas</li>
                <li class="hidden">Computer Ergonomics</li>
                <li class="hidden">Confined Spaces</li>
                <li class="hidden">Contractor Safety</li>
                <li class="hidden">Construction</li>
                <li class="hidden">Construction Barriers</li>
            
              </ul>
            </td>
          </div>
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>D</h3>
              <ul>
                <li>Demolition</li>
                <li>Desiel Equipment</li>
                <li>Driver Training Programs</li>
                <li>Drones</li>
                <li>Dams</li>
              </ul>
              </div>
            </td>
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>E</h3>
              <ul>
                <li>Electrical Safety</li>
                <li>Elevated Work Platforms</li>
                <li>Emergency Building Evacuation</li>
                <li>Equipment & Tools</li>
                <li>Equipment Safety</li>
                <li>Ergonomics</li>
                <li>ERP</li>
                <li>Excavation</li>
              </ul>
              </div>
            </td>
            </tr>
            <tr>
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>F</h3>
              <ul>
                <li>Fall Protection</li>
                <li>Fire Evacuations</li>
                <li>Fire Safety</li>
                <li>Fire Extinguishing Systems – Halon</li>
                <li>Fire Prevention</li>
                <li>Food Safety</li>
                <li>Forklifts</li>
                <li>Front End Loader</li>
              </ul>
              </div>
            </td>
            
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>G</h3>
              <ul>
                <li>Gas</li>
                <li>General</li>
              </ul>
              </div>
            </td>
            
          
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>H</h3>
              <ul>
                <li>Handling Materials Ergonomics</li>
                <li>Hand Washing (CDC)</li>
                <li>Hazard Assessments</li>
                <li>Hazard Communication Program</li>
                <li>Hazard Labels</li>
                <li>Hazardous Energy Sources</li>
                <li>Hazardous Waste Containers</li>
                <li>Hazardous Waste Collection</li>
                <li>Hazardous Waste Supplies</li>
                <li>Hearing Conservation Program</li>
                <li>Hearing Protection, Animals</li>
                <li>Heat Stress</li>
                <li>Hoist</li>
                <li>Hot Work</li>
                <li>Hot Work Environments</li>
                <li>Household Hazardous Waste</li>
                <li>How to Report a Workplace Accident</li>
                <li>HAZOP</li>
                <li>High Rise Buildings</li>
                <li>High wall</li>
                <li>HIRAC</li>
                <li>Holiday</li>
                <li>Home Safety</li>
                <li>Housekeeping</li>
                <li>Hygiene</li>
              </ul>
              </div>
            </td>
  
          
          
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>I</h3>
              <ul>
                <li>Incident Reporting</li>
                <li>Indoor Air Quality</li>
                <li>Injury-Illness Reporting</li>
              </ul>
              </div>
            </td>
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>J</h3>
              <ul>
                <li>Job Hazard Analysis</li>
                <li>JCC</li>
                <li>JSA</li>
                <li>JSP</li>
              </ul>
              </div>
  
            </td>
            </tr>
            <tr>
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>L</h3>
              <ul>
                <li>Ladders</li>
                <li>Landscaping</li>
                <li>Lifting Ergonomics</li>
                <li>Lock-out/Tag out</li>
              </ul>
              </div>
            </td>
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>M</h3>
              <ul>
                <li>Machine Guarding & Tools</li>
                <li>Means of Egress</li>
                <li>Material Handling</li>
                <li>Maintenance & Repairs</li>
                <li>Metro rail</li>
                <li>Mining</li>
              </ul>
            </div>
  
            </td>
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>N</h3>
              <ul>
                <li>Noise Hazards</li>
                <li>Natural disasters</li>
                <li>Night work</li>
              </ul>
              </div>
            </td>
          
          
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>O</h3>
              <ul>
                <li>Oil Storage Tanks</li>
                <li>Office</li>
                <li>Offshore</li>
                <li>Oil & gas</li>
                <li>Operations</li>
              </ul>
              </div>
            </td>
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>P</h3>
              <ul>
                <li>Personal Protective Equipment</li>
                <li>Physical Safety</li>
                <li>Painting</li>
                <li>PTW</li>
                <li>Pharmaceutical</li>
              </ul>
              </div>
            </td>
            </tr>
            <tr>
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>R</h3>
              <ul>
                <li>Radiography</li>
                <li>Railways</li>
                <li>Renovating Laboratory Space</li>
                <li>Renovation</li>
                <li>Reporting Incidents</li>
                <li>Reporting Non-Compliance (Safety or Environmental Rules or Unsafe Working Conditions)</li>
                <li>Roof Access</li>
                <li>Rigging</li>
                <li>Road</li>
              </ul>
              </div>
            </td>
            <td class="margin-line">
  
              <div class="alphabet-section">
                <h3>S</h3>
                <ul>
                  <li>Scaffolding</li>
                  <li>Scissor Lift</li>
                  <li>Shopping Malls</li>
                  <li>Slips, Trips & Falls</li>
                  <li>Soil sampling</li>
                  <li class="hidden">Stockpile</li>
                  <li class="hidden">Stress Management</li>
                  <li class="show-more">Show More</li>
                </ul>
              </div>
              </td>
                  
  
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>T</h3>
              <ul>
                <li>Tower</li>
                <li>Tire</li>
                <li>Trench</li>
              </ul>
              </div>
            </td>
          
            
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>V</h3>
              <ul>
                <li>Visitors Safety</li>
              </ul>
              </div>
            </td>
            <td class="margin-line">
              <div class="alphabet-section">
  
              <h3>W</h3>
              <ul>
                <li>WAH</li>
                <li>Waste Collection</li>
                <li>Waste Disposal – Biomedical</li>
                <li>Waste Disposal – Chemical</li>
                <li>Waste Disposal – Food</li>
                <li>Waste Disposal – Radioactive Waste</li>
                <li>Waste Disposal – Household Hazardous</li>
                <li>Waste Minimization</li>
                <li>Waste Packaging Supplies</li>
                <li>Washing Vehicles</li>
                <li>Water</li>
                <li>Weather Safety</li>
                <li>Window Washing</li>
                <li>Wind</li>
                <li>Work Connections Illness or Injury Report Form</li>
                <li>Workplace</li>
                <li>Workplace Transport</li>
                <li>Workplace Violence</li>
              </ul>
            </td>
  </div>
          </tr>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  </div>
  
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>





  <!-- FOOTER-3
              ============================================= -->
			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="light-theme-img" src="images/vindus_clients_images/logo.jpg" alt="logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contact.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<!-- <li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li> -->
									<li><p><a href="sitemap.html">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-4">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700"  style="color:#fff;">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com"  style="color:#fff;">mahalakshmiconsultancy@gmail.com</a>
								</p>

								<!-- Social Links -->	
								

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->

					<div class="container p-4 pb-0">
						<!-- Section: Social media -->
						<section class="mb-4">
							<!-- Social media links -->
							<!-- Facebook -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
							<!-- Twitter -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>
							<!-- Google -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
							<!-- Instagram -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
							<!-- Linkedin -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
							<!-- Github -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
						</section>
						<!-- Section: Social media -->
					</div>
					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2024 Vindus. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	





        </div>	<!-- END PAGE CONTENT -->	




        <!-- EXTERNAL SCRIPTS
        ============================================= -->	
        <script src="js/jquery-3.7.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>	
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/pricing-toggle.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/request-form.js"></script>	
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>	
        <script src="js/popper.min.js"></script>
        <script src="js/lunar.js"></script>
        <script src="js/wow.js"></script>
                
        <!-- Custom Script -->		
        <script src="js/custom.js"></script>

    
        <script src="js/changer.js"></script>
        <script defer src="js/styleswitch.js"></script>	




        <script>
            // JavaScript to handle header scroll effect
document.addEventListener("DOMContentLoaded", function() {
  var header = document.getElementById("header");
  var headerWrapper = document.querySelector(".header-wrapper");

  // Function to handle scroll event
  function handleScroll() {
    var scrollPosition = window.scrollY || document.documentElement.scrollTop;

    // Add a class to the header when scrolled
    if (scrollPosition > 0) {
      headerWrapper.classList.add("scrolled");
    } else {
      headerWrapper.classList.remove("scrolled");
    }
  }

  // Event listener for scroll event
  window.addEventListener("scroll", handleScroll);
});

        </script>

    </body>





<!-- Mirrored from dsathemes.com/html/martex_1.1/files/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 16:40:05 GMT -->
</html>
</body>
</html>