<!doctype html>
<html lang="en">
<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Responsive, Digital Product">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				
  		<!-- SITE TITLE -->
		<title>vindus</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Font Awesome CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <!-- Google Fonts - Open Sans -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<!-- <link href="css/owl.carousel.min.css" rel="stylesheet"> -->
		<!-- <link href="css/owl.theme.default.min.css" rel="stylesheet"> -->
		<!-- <link href="css/lunar.css" rel="stylesheet"> -->

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/blue-theme.css" rel="stylesheet">

		
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
<style>
      .btn.btn--theme {
            background-color: #dc3545;
            /* Default button color (dark red) */
            color: #fff;
            /* Text color */
            border-color: #dc3545;
            /* Border color (dark red) */
        }
        
        .btn.btn--theme:hover {
            background-color: #343a40;
            /* Dark color on hover (e.g., dark gray or black) */
            border-color: #343a40;
            /* Border color on hover */
        }
        /* CSS for header scroll effect */
        
        .header-wrapper {
            transition: background-color 0.3s ease;
        }
        /* Styling for header when scrolled */
        
        .header-wrapper.scrolled {
            background-color: #e8ecf1;
            /* Change background color on scroll */
        }
        
        .footer {
            background-color: black;
            color: #fff;
        }
        
        .footer li a {
            color: #fff;
        }
        
        .project-preview-container {
            display: flex;
            justify-content: center;
            /* Horizontally center the content */
            align-items: center;
            /* Vertically center the content (optional) */
            height: 100%;
            /* Adjust the height as needed */
        }
        /* Custom CSS for the section */
        
        .section-bg {
            /* Add your background image URL here */
            background-size: cover;
            background-position: center;
            color: white;
        }
        
        .orange-heading {
            color: #ff7f0e;
            /* Orange color */
        }
        
        .custom-list .list-group-item {
            border: none;
            padding-left: 0;
            padding-right: 0;
        }
        
        .custom-list .list-group-item::before {
            content: "•";
            color: #ff7f0e;
            /* Orange color */
            font-size: 1.2em;
            margin-right: 10px;
        }
        .head {
      background-color: #343a40;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    .head h1 {
      font-size: 2.5rem;
    }
    .services-section {
      padding: 40px 20px;
    }
    .service-title {
      color: #f9a825;
      font-size: 1.5rem;
    }
    .service-description {
      font-size: 1.1rem;
      line-height: 1.6;
    }
   
    .product-image {
      max-width: 100%;
      height: auto;
      transition: transform 0.5s ease;
    }
    .products-section {
      padding: 40px 20px;
    }
    .product-list {
      list-style-type: none;
      padding-left: 0;
    }
    .product-list li {
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }
    .product-list li:hover {
      box-shadow: 0 0 10px rgba(30, 29, 29, 0.1);
    }
    .product-list li img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    .about-section {
      padding: 40px 20px;
    }
    .about-section h2 {
      color: #f9a825;
      font-size: 1.5rem;
    }
    .about-section p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
   
    
    .products-section, .about-section {
    background-color: #f8f9fa;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  .section-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, #f9a825, #ff8a65);
    opacity: 0.2;
    z-index: -1;
    pointer-events: none;
  }
  .products-section h2, .about-section h2 {
    color: orange;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    z-index: 1;

  }
  .products-section p, .about-section p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    position: relative;
    z-index: 1;
  }
  .products-section p:last-child, .about-section p:last-child {
    margin-bottom: 0;
  }
  .header-wrapper {
  transition: background-color 0.3s ease;
}

/* Styling for header when scrolled */
.header-wrapper.scrolled {
  background-color: #e8ecf1; /* Change background color on scroll */
}
</style>
	</head>




	<body> 






		<!-- PAGE CONTENT
		============================================= -->	
    <div id="page" class="page font--jakarta">

			<!-- HEADER
			============================================= -->
			<header id="header" class="tra-menu navbar-dark inner-page-header white-scroll">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="mobile-logo"></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER BLACK LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="">
	    							<img class="light-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    							<img class="dark-theme-img" src="images/vindus_clients_images/FullColor_IconOnly_1024x1024_72dpi.jpg" alt="logo">
	    						</a>
	    					</div>
	    					

	    					<!-- HEADER WHITE LOGO -->
	    					<div class="desktoplogo">
	    						<a href="#" class="logo-white"><img src="images/logo-blue-white.png" alt="logo"></a>
	    					</div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-theme">

									<li class="nl-simple" aria-haspopup="true"><a href="index.html" class="h-link">Home</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li aria-haspopup="true"><a href="auditing.html" class="h-link">Auditing<span class="wsarrow"></span></a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="ims.html">IMS Auditing</a></li>
											<li aria-haspopup="true"><a href="safety.html">Safety Audit</a></li>
											<li aria-haspopup="true"><a href="env.html">Environment Audit</a></li>
											<li aria-haspopup="true"><a href="healthandsafety.html">Healthy and safety Audit Services</a></li>
											<li aria-haspopup="true"><a href="survelliance.html">Survelliance Audit</a></li>	
										   </ul>
									</li>





							    	<li class="nl-simple" aria-haspopup="true"><a href="certification.html" class="h-link">Certification</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="certification1.html">ISO 45001 :2018</a></li>
											<li aria-haspopup="true"><a href="certification2.html">ISO 14001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification3.html">ISO 9001 :2015</a></li>
											<li aria-haspopup="true"><a href="certification4.html">IMS</a></li>
										
												
										   </ul>
									
									
									
									</li>
									



								    <!-- SIMPLE NAVIGATION LINK -->
									<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">Documentation</a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="ohsms.html">OHSMS</a></li>
										<li aria-haspopup="true"><a href="ems.html">EMS</a></li>
									
											
	                                           </ul>
											</li>


										<!-- DROPDOWN SUB MENU -->
										<li aria-haspopup="true"><a href="fireequipments.html" class="h-link">Fire Equipments <span class="wsarrow"></span></a>
											<ul class="sub-menu">
												
												<li aria-haspopup="true"><a href="fireprotection.html">Fire Protection</a></li>
												<li aria-haspopup="true"><a href="firedetection.html">Fire Detection</a></li>
												<li aria-haspopup="true"><a href="firesuppression.html">Fire Supression</a></li>
												<li aria-haspopup="true"><a href="mlcfiresystemservices.html">MLC Fire System Services</a></li>
													
											   </ul>
										</li>
	


								    <!-- SIMPLE NAVIGATION LINK -->

									<li class="nl-simple" aria-haspopup="true"><a href="ppesupply.html" class="h-link">PPE's Supply</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="covid.html">COVID-19</a></li>
											<li aria-haspopup="true"><a href="aboveneck.html">Above Nect</a></li>
											<li aria-haspopup="true"><a href="footprotection.html">Foot Protection</a></li>
											<li aria-haspopup="true"><a href="handprotection.html">Hand Protection</a></li>
											<li aria-haspopup="true"><a href="fallprotection.html">Fall Protection</a></li>
											<li aria-haspopup="true"><a href="bodyprotection.html">Body Protection</a></li>
												
										   </ul>
									
									
									
									</li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#" class="h-link">EHS Trainings</a>
									
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="online.html">Online </a></li>
											<li aria-haspopup="true"><a href="classroom.html">Class room</a></li>
											<li aria-haspopup="true"><a href="corporate.html">Corporate</a></li>
											<li aria-haspopup="true"><a href="services.html">Services</a></li>
										   </ul>
									
									
									
									</li>


								 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	

<br>




<div class="head" style="margin-top: 100px;">
  <h1 style="color: white;">Services - MLC Fire Systems</h1>
  <p>Get the benefit of best services through MLC Fire Systems.</p>
</div>

<div class="services-section">
    <div class="container-ms">
      <div class="row">
        <div class="col-md-6 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Checking and maintenance of the product</h5>
              <p class="card-text">Our responsibility is not finished after handing over the products to our customers. The main responsibility starts after it. Fire safety equipment is not often used. They are used only at the time of adverse situations. Thus, it becomes very important to properly check the equipment's and products after installation regularly. The maintenance of the products depends on the type of agreement that a customer does at the time of purchasing the equipment's.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Training related to fire and safety</h5>
              <p class="card-text">We not only manufacture products for fire safety. We also provide several training's for this purpose. Our training's include training related to evacuation, training related to the use of different fire safety products, training related to different types of fires and some basic tips related to fire fighting.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
<div class="products-section">
    <div class="container">
      <h2 class="text-center mb-4" style="font-size: xx-large; color: #333333;">Explore fire safety products provided by MLC Fire Systems</h2>
      <div class="row">
        <div class="col-md-4">
          <ul class="product-list">
            <li>
                <img src="images/vindus_clients_images/alaram.jpg" alt="Fire Alarms Systems" class="product-image" id="alarmImage">
              
              <h3 style="font-size: 30px;">Fire Alarms Systems</h3>
              <p style="font-size: large; margin-top: 10px;">Alarm systems alert people to potential dangers, like fires, using sound or visual signals.
              </p>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="product-list">
            <li>
                <img src="images/vindus_clients_images/sprink.jpg" alt="Fire Sprinkler System" class="product-image" id="sprinklerImage">

              <h3 style="font-size: 30px;">Fire Sprinkler System</h3>
              <p style="font-size: large; margin-top: 10px;">Quickly extinguish fires using automated mechanisms such as sprinklers or chemical agents.</p>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="product-list">
            <li>
              <img src="images/vindus_clients_images/firex.jpg" alt="Fire Extinguishers" class="product-image" id="extinguisherImage">
              <h3 style="font-size: 30px;">Fire Extinguishers</h3>
              <p style="font-size: large; margin-top: 10px;">Fire extinguishers put out fires by releasing extinguishing agents like water, foam, or CO2.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="products-section" >
          <h2 class="text-center mb-4" style="color: orange; font-size: 35px;">Products for fire safety</h2>
          <p>MLC Fire Systems team provide exceptional quality and variety of products for fire safety measures. These products have their own composition according to their usage. Different types of products are there for different usages. Fire security systems are a necessity at all the public places such as restaurants, hotels, shops, hospitals, schools, colleges, theaters, fuel pumps, factories, industries and many more.</p>
          <p>We provide a wide range of products to ensure fire safety at all these places. Our products include Fire Extinguishers, Hydrants, Fire suppression systems, Fireproof helmets, Fireproof suit and Fireproof gloves, Fire alarms systems and many more. If we go into more details about the products, we can find there are different types of fire extinguishers, fire suppression systems as well as hydrants available for different purposes.</p>
          <p>To ensure safety from the fire at schools, theaters, and shops, we should generally prefer water fire extinguishers and fire hydrant systems. To ensure security in heavy industries and fuel pumps where the probability of catching fire is highest, hydrant and foam fire extinguishers can be used. Fire detection alarms preferred at these places.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="about-section">
          <h2 class="text-center mb-4" style="font-size: 35px;">About MLC Fire Systems</h2>
          <p>Formed in 2007 in association with Shield Care, MLC Fire Systems is one of India’s leading Fire Protection Companies. With over three decades of expertise, MLC Fire Systems provides total custom designed solutions in fire detection, fire suppression and fire protection systems for Industrial requirements.</p>
          <p>We, at MLC Fire Systems, are a dedicated group and have adequate manpower resources headed by a team of professionally qualified and experienced engineers in this field who are capable of designing, procuring, and executing large magnitude projects right from concept to commissioning stages. MLC Fire Systems is unrivalled in its position as a one-stop total solution company, with an office in Hyderabad.</p>
          <p>We are driven by our zeal to contribute to the welfare and growth of the nation by preventing the loss of life and property, while enhancing business continuity using emerging technologies and deployment of environmentally friendly extinguishing mechanisms.</p>
         
          
        </div>
      </div>
    </div>
  </div>
 

  <!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="pt-100 footer">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER LOGO -->
						<div class="col-xl-3">
							<div class="footer-info">
								<img class="light-theme-img" src="images/vindus_clients_images/logo.jpg" alt="logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-1">
							
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Company</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="about.html">About Us</a></p></li>
									<li><p><a href="careers.html">Careers</a></p></li>	
									<li><p><a href="blog-listing.html">Our Blog</a></p></li>							
									<li><p><a href="contacts.html">Contact Us</a></p></li>			
								</ul>

							</div>
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-2">
												
								<!-- Title -->
								<h6 class="s-17 w-700"  style="color:#fff;">Product</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="features.html">Integration</a></p></li>
									<li><p><a href="reviews.html">Customers</a></p></li>	
									<li><p><a href="pricing-1.html">Pricing</a></p></li>	
									<li><p><a href="help-center.html">Help Center</a></p></li>			
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-4 col-md-3 col-xl-2">
							<div class="footer-links fl-3">
												
								<!-- Title -->
								<h6 class="s-17 w-700" style="color:#fff;">Legal</h6>

								<!-- Links -->
								<ul class="foo-links clearfix">
									<li><p><a href="terms.html">Terms of Use</a></p></li>										
									<li><p><a href="privacy.html">Privacy Policy</a></p></li>
									<li><p><a href="cookies.html">Cookie Policy</a></p></li>
									<li><p><a href="#">Site Map</a></p></li>
								</ul>

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-links fl-4">
												
								<!-- Title -->
								<h6 class="s-17 w-700"  style="color:#fff;">Connect With Us</h6>

								<!-- Mail Link -->
								<p class="footer-mail-link ico-25">
									<a href="mailto:yourdomain@mail.com"  style="color:#fff;">hello@yourdomain.com</a>
								</p>

								<!-- Social Links -->	
								

							</div>	
						</div>	<!-- END FOOTER LINKS -->	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>	<!-- FOOTER DIVIDER LINE -->

					<div class="container p-4 pb-0">
						<!-- Section: Social media -->
						<section class="mb-4">
							<!-- Social media links -->
							<!-- Facebook -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
							<!-- Twitter -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i class="fab fa-twitter"></i></a>
							<!-- Google -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i class="fab fa-google"></i></a>
							<!-- Instagram -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i class="fab fa-instagram"></i></a>
							<!-- Linkedin -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
							<!-- Github -->
							<a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i class="fab fa-github"></i></a>
						</section>
						<!-- Section: Social media -->
					</div>
					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-sm">&copy; 2024 Vindus. <span>All Rights Reserved</span></p></div>
							</div>


							<!-- FOOTER SECONDARY LINK -->
							
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>     <!-- End container -->	
			</footer>   <!-- END FOOTER-3 -->	




		</div>	<!-- END PAGE CONTENT -->	




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.7.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/pricing-toggle.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/popper.min.js"></script>
		<script src="js/lunar.js"></script>
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>


		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	




		<script>
			// JavaScript to handle header scroll effect
document.addEventListener("DOMContentLoaded", function() {
  var header = document.getElementById("header");
  var headerWrapper = document.querySelector(".header-wrapper");

  // Function to handle scroll event
  function handleScroll() {
    var scrollPosition = window.scrollY || document.documentElement.scrollTop;

    // Add a class to the header when scrolled
    if (scrollPosition > 0) {
      headerWrapper.classList.add("scrolled");
    } else {
      headerWrapper.classList.remove("scrolled");
    }
  }

  // Event listener for scroll event
  window.addEventListener("scroll", handleScroll);
});

		</script>

	</body>





<!-- Mirrored from dsathemes.com/html/martex_1.1/files/project-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2024 16:40:05 GMT -->
</html>
</body>
</html>